COLON=1
SEMICOLON=2
COMMA=3
DOT=4
EQUAL=5
PLUS=6
MINUS=7
TIMES=8
DIVIDE=9
MOD=10
AND=11
OR=12
NOT=13
LESS=14
GREATER=15
LESS_EQUAL=16
GREATER_EQUAL=17
EQUAL_EQUAL=18
NOT_EQUAL=19
ASSIGN=20
OPEN_PAREN=21
CLOSE_PAREN=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
OPEN_BRACE=25
CLOSE_BRACE=26
INTEGER_LITERAL=27
FLOAT_LITERAL=28
STRING_LITERAL=29
BOOLEAN_LITERAL=30
DECIDE=31
IF=32
IFNOT=33
DEFAULT=34
LOOP=35
REPEAT=36
DEFINE=37
INT=38
FLOAT=39
STRING=40
BOOL=41
FUNCTION=42
TYPE=43
OUTPUT=44
PRINT=45
PRINTLN=46
WRITEFILE=47
INPUT=48
READFILE=49
READCONSOLE=50
SET=51
PROB=52
DUNIFORM=53
DPOISSON=54
DBERNOULLI=55
DBINOMIAL=56
DGEOMETRIC=57
PUNIFORM=58
PPOISSON=59
PBERNOULLI=60
PBINOMIAL=61
PGEOMETRIC=62
RETURN=63
IDENTIFIER=64
WS=65
COMMENT=66
A=67
S=68
':'=1
';'=2
','=3
'.'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'&'=11
'|'=12
'!'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'as'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'decide'=31
'if'=32
'ifnot'=33
'default'=34
'loop'=35
'repeat'=36
'define'=37
'int'=38
'float'=39
'string'=40
'bool'=41
'function'=42
'type'=43
'output'=44
'print'=45
'println'=46
'writefile'=47
'input'=48
'readfile'=49
'readconsole'=50
'set'=51
'prob'=52
'duniform'=53
'dpoisson'=54
'dbernoulli'=55
'dbinomial'=56
'dgeometric'=57
'puniform'=58
'ppoisson'=59
'pbernoulli'=60
'pbinomial'=61
'pgeometric'=62
'return'=63
