token literal names:
null
':'
';'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'as'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
'decide'
'if'
'ifnot'
'default'
'loop'
'repeat'
'define'
'int'
'float'
'string'
'bool'
'function'
'type'
'output'
'print'
'println'
'writefile'
'input'
'readfile'
'readconsole'
'set'
'prob'
'duniform'
'dpoisson'
'dbernoulli'
'dbinomial'
'dgeometric'
'puniform'
'ppoisson'
'pbernoulli'
'pbinomial'
'pgeometric'
'return'
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
COMMA
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
LOOP
REPEAT
DEFINE
INT
FLOAT
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
INPUT
READFILE
READCONSOLE
SET
PROB
DUNIFORM
DPOISSON
DBERNOULLI
DBINOMIAL
DGEOMETRIC
PUNIFORM
PPOISSON
PBERNOULLI
PBINOMIAL
PGEOMETRIC
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
program
decideblock
decideargs
conditional
expression
block


atn:
[4, 1, 68, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 40, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 38, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 13, 3, 10, 5, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 31, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 23, 0, 0, 19, 20, 3, 10, 5, 0, 20, 21, 5, 24, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 32, 0, 0, 23, 28, 3, 6, 3, 0, 24, 25, 5, 33, 0, 0, 25, 28, 3, 6, 3, 0, 26, 28, 5, 34, 0, 0, 27, 22, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 25, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 26, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 30, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 3, 2, 1, 0, 36, 37, 3, 10, 5, 0, 37, 40, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 11, 1, 0, 0, 0, 2, 27, 39]