# SMITH-Language

./: .gitignore  .replit  README.md  pom.xml
examples/: builtin.sm  ciclos.sm  code1.sm  code1.smt  code2.sm  code2.smt  fibonacci.sm  graficanormal.sm  inputstring.sm  matrices.sm
grammar/: SMITHGrammar.g4
input/: input.txt
src/: Main.java
src/grammar/: SMITHGrammar.g4
src/input/: graficalineal.sm  input.txt  matrices.sm  test.sm  test.txt
src/probabilities/: Probability.java
src/utils/: BlockHandler.java  BuiltInFunctions.java  Context.java  ContextManager.java  Error.java  Expression.java  Function.java  ParseAtomicType.java  Probability.java  Statement.java  Variable.java  VariablesStack.java
src/utils/Expressions/: AritmeticOperator.java  ComparisonOperator.java  LogicalOperator.java  ParseType.java  Value.java
src/utils/Statements/: DecideStatement.java  DeclarationStatement.java  DefineStatement.java  FunctionCallStatement.java  InputStatement.java  LoopStatement.java  OutputStatement.java  ReturnStatement.java  SetStatement.java
src/visitors/: DecisionVisitor.java  DeclarationVisitor.java  ExpressionVisitor.java  LoopVisitor.java  ProgramVisitor.java  SMITHVisitor.java
