PI=1
EULER=2
COLON=3
SEMICOLON=4
COMMA=5
TILDE=6
DOT=7
EQUAL=8
PLUS=9
MINUS=10
TIMES=11
DIVIDE=12
MOD=13
AND=14
OR=15
NOT=16
LESS=17
GREATER=18
LESS_EQUAL=19
GREATER_EQUAL=20
EQUAL_EQUAL=21
NOT_EQUAL=22
ASSIGN=23
OPEN_PAREN=24
CLOSE_PAREN=25
OPEN_BRACKET=26
CLOSE_BRACKET=27
OPEN_BRACE=28
CLOSE_BRACE=29
INTEGER_LITERAL=30
FLOAT_LITERAL=31
STRING_LITERAL=32
BOOLEAN_LITERAL=33
DECIDE=34
IF=35
IFNOT=36
DEFAULT=37
CALL=38
LOOP=39
REPEAT=40
UNTIL=41
WHILE=42
FOR=43
EACH=44
IN=45
BLIND=46
DEFINE=47
INT=48
FLOAT=49
ARRAY=50
NUMBER=51
STRING=52
BOOL=53
FUNCTION=54
TYPE=55
OUTPUT=56
PRINT=57
PRINTLN=58
WRITEFILE=59
PLOT=60
INPUT=61
READFILE=62
READCONSOLE=63
SET=64
RETURN=65
IDENTIFIER=66
WS=67
COMMENT=68
A=69
S=70
'pi'=1
'euler'=2
':'=3
';'=4
','=5
'~'=6
'.'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'&'=14
'|'=15
'!'=16
'<'=17
'>'=18
'<='=19
'>='=20
'=='=21
'!='=22
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
