COLON=1
SEMICOLON=2
COMMA=3
DOT=4
EQUAL=5
PLUS=6
MINUS=7
TIMES=8
DIVIDE=9
MOD=10
AND=11
OR=12
NOT=13
LESS=14
GREATER=15
LESS_EQUAL=16
GREATER_EQUAL=17
EQUAL_EQUAL=18
NOT_EQUAL=19
ASSIGN=20
OPEN_PAREN=21
CLOSE_PAREN=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
OPEN_BRACE=25
CLOSE_BRACE=26
INTEGER_LITERAL=27
FLOAT_LITERAL=28
STRING_LITERAL=29
BOOLEAN_LITERAL=30
DECIDE=31
IF=32
IFNOT=33
DEFAULT=34
LOOP=35
REPEAT=36
UNTIL=37
WHILE=38
FOR=39
EACH=40
IN=41
BLIND=42
DEFINE=43
INT=44
FLOAT=45
ARRAY=46
NUMBER=47
STRING=48
BOOL=49
FUNCTION=50
TYPE=51
OUTPUT=52
PRINT=53
PRINTLN=54
WRITEFILE=55
INPUT=56
READFILE=57
READCONSOLE=58
SET=59
PROB=60
DUNIFORM=61
DPOISSON=62
DBERNOULLI=63
DBINOMIAL=64
DGEOMETRIC=65
PUNIFORM=66
PPOISSON=67
PBERNOULLI=68
PBINOMIAL=69
PGEOMETRIC=70
RETURN=71
IDENTIFIER=72
WS=73
COMMENT=74
A=75
S=76
':'=1
';'=2
','=3
'.'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'&'=11
'|'=12
'!'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'as'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'decide'=31
'if'=32
'ifnot'=33
'default'=34
'loop'=35
'repeat'=36
'until'=37
'while'=38
'for'=39
'each'=40
'in'=41
'blind'=42
'define'=43
'int'=44
'float'=45
'array'=46
'string'=48
'bool'=49
'function'=50
'type'=51
'output'=52
'print'=53
'println'=54
'writefile'=55
'input'=56
'readfile'=57
'readconsole'=58
'set'=59
'prob'=60
'duniform'=61
'dpoisson'=62
'dbernoulli'=63
'dbinomial'=64
'dgeometric'=65
'puniform'=66
'ppoisson'=67
'pbernoulli'=68
'pbinomial'=69
'pgeometric'=70
'return'=71
