token literal names:
null
':'
';'
','
'~'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'as'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
COMMA
TILDE
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
program
atomictype
variabletype
numberliteral
arrayliteral
arrayelements
furtherarrayelements
decideblock
decisionextension
decideprefix
definestatement
defineextension
definedefaultvalue
arrayextension
dimensions
furtherdimensions
functiondefextension
defineprefix
loopblock
loopprefix
loopextension
repeattype
forextension
rangeextension
outputblock
outputprefix
outputextension
printtype
inputblock
inputprefix
inputextension
statementbody
conditional
functionblock
functionarguments
arguments
furtherarguments
expression
expressionnc
comparisonoperator
literal
arrayitem
arrayaccessor
furtherarrayaccessor
functioncall
functioncallarguments
callarguments
furthercallarguments
returnstatement
setstatement
block


atn:
[4, 1, 68, 496, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 294, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 313, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 318, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 338, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 364, 8, 37, 10, 37, 12, 37, 367, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 383, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 409, 8, 38, 10, 38, 12, 38, 412, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 423, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 430, 8, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 438, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 453, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 458, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 494, 8, 50, 1, 50, 0, 2, 74, 76, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 5, 2, 0, 46, 48, 50, 51, 1, 0, 28, 29, 1, 0, 39, 40, 1, 0, 55, 56, 1, 0, 15, 20, 505, 0, 102, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 302, 1, 0, 0, 0, 70, 312, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 337, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 413, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 429, 1, 0, 0, 0, 84, 431, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 444, 1, 0, 0, 0, 92, 452, 1, 0, 0, 0, 94, 457, 1, 0, 0, 0, 96, 459, 1, 0, 0, 0, 98, 463, 1, 0, 0, 0, 100, 493, 1, 0, 0, 0, 102, 103, 3, 100, 50, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 108, 3, 2, 1, 0, 108, 5, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 24, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 25, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 74, 37, 0, 116, 117, 3, 12, 6, 0, 117, 120, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 132, 3, 10, 5, 0, 123, 126, 5, 5, 0, 0, 124, 127, 3, 74, 37, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 132, 3, 74, 37, 0, 130, 132, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 18, 9, 0, 134, 135, 5, 33, 0, 0, 135, 136, 3, 64, 32, 0, 136, 137, 3, 62, 31, 0, 137, 138, 3, 16, 8, 0, 138, 15, 1, 0, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 34, 0, 0, 141, 142, 3, 64, 32, 0, 142, 143, 3, 62, 31, 0, 143, 144, 3, 16, 8, 0, 144, 151, 1, 0, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 35, 0, 0, 147, 148, 3, 62, 31, 0, 148, 151, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 1, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 34, 17, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 2, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 3, 2, 1, 0, 160, 161, 5, 64, 0, 0, 161, 162, 3, 24, 12, 0, 162, 170, 1, 0, 0, 0, 163, 164, 5, 52, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 5, 64, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 66, 33, 0, 168, 170, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 21, 0, 0, 172, 175, 3, 74, 37, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 28, 14, 0, 178, 179, 5, 25, 0, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 6, 3, 0, 184, 185, 3, 30, 15, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 3, 0, 0, 187, 190, 3, 28, 14, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 195, 3, 2, 1, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 198, 5, 1, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 3, 38, 19, 0, 200, 201, 3, 40, 20, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 37, 0, 0, 203, 204, 5, 1, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 38, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 3, 64, 32, 0, 209, 210, 3, 62, 31, 0, 210, 217, 1, 0, 0, 0, 211, 212, 5, 41, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 3, 62, 31, 0, 215, 217, 1, 0, 0, 0, 216, 205, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 5, 26, 0, 0, 222, 223, 5, 64, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 3, 74, 37, 0, 225, 226, 5, 27, 0, 0, 226, 230, 1, 0, 0, 0, 227, 228, 5, 44, 0, 0, 228, 230, 3, 74, 37, 0, 229, 220, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 1, 0, 0, 232, 235, 3, 74, 37, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 3, 50, 25, 0, 237, 238, 3, 52, 26, 0, 238, 49, 1, 0, 0, 0, 239, 240, 5, 54, 0, 0, 240, 241, 5, 1, 0, 0, 241, 51, 1, 0, 0, 0, 242, 243, 3, 54, 27, 0, 243, 244, 5, 26, 0, 0, 244, 245, 3, 74, 37, 0, 245, 246, 5, 27, 0, 0, 246, 247, 5, 2, 0, 0, 247, 265, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 250, 5, 26, 0, 0, 250, 251, 3, 74, 37, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 74, 37, 0, 253, 254, 5, 27, 0, 0, 254, 255, 5, 2, 0, 0, 255, 265, 1, 0, 0, 0, 256, 257, 5, 57, 0, 0, 257, 258, 5, 26, 0, 0, 258, 259, 3, 74, 37, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 74, 37, 0, 261, 262, 5, 27, 0, 0, 262, 263, 5, 2, 0, 0, 263, 265, 1, 0, 0, 0, 264, 242, 1, 0, 0, 0, 264, 248, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 267, 7, 3, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 3, 58, 29, 0, 269, 270, 3, 60, 30, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 59, 0, 0, 272, 273, 5, 1, 0, 0, 273, 59, 1, 0, 0, 0, 274, 275, 5, 60, 0, 0, 275, 276, 5, 26, 0, 0, 276, 277, 3, 74, 37, 0, 277, 278, 5, 27, 0, 0, 278, 279, 5, 2, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 5, 27, 0, 0, 283, 285, 5, 2, 0, 0, 284, 274, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 5, 24, 0, 0, 287, 288, 3, 100, 50, 0, 288, 289, 5, 25, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 3, 74, 37, 0, 291, 292, 5, 2, 0, 0, 292, 294, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 63, 1, 0, 0, 0, 295, 296, 5, 26, 0, 0, 296, 297, 3, 74, 37, 0, 297, 298, 5, 27, 0, 0, 298, 65, 1, 0, 0, 0, 299, 300, 3, 68, 34, 0, 300, 301, 3, 62, 31, 0, 301, 67, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 3, 70, 35, 0, 304, 305, 5, 27, 0, 0, 305, 69, 1, 0, 0, 0, 306, 307, 3, 2, 1, 0, 307, 308, 5, 1, 0, 0, 308, 309, 5, 64, 0, 0, 309, 310, 3, 72, 36, 0, 310, 313, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 71, 1, 0, 0, 0, 314, 315, 5, 3, 0, 0, 315, 318, 3, 70, 35, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 73, 1, 0, 0, 0, 319, 320, 6, 37, -1, 0, 320, 338, 3, 80, 40, 0, 321, 322, 5, 8, 0, 0, 322, 338, 3, 74, 37, 13, 323, 338, 3, 56, 28, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 26, 0, 0, 326, 327, 3, 74, 37, 0, 327, 328, 5, 27, 0, 0, 328, 338, 1, 0, 0, 0, 329, 330, 3, 76, 38, 0, 330, 331, 3, 78, 39, 0, 331, 332, 3, 76, 38, 0, 332, 338, 1, 0, 0, 0, 333, 334, 5, 22, 0, 0, 334, 335, 3, 74, 37, 0, 335, 336, 5, 23, 0, 0, 336, 338, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 365, 1, 0, 0, 0, 339, 340, 10, 10, 0, 0, 340, 341, 5, 13, 0, 0, 341, 364, 3, 74, 37, 11, 342, 343, 10, 9, 0, 0, 343, 344, 5, 12, 0, 0, 344, 364, 3, 74, 37, 10, 345, 346, 10, 8, 0, 0, 346, 347, 5, 4, 0, 0, 347, 364, 3, 74, 37, 9, 348, 349, 10, 7, 0, 0, 349, 350, 5, 9, 0, 0, 350, 364, 3, 74, 37, 8, 351, 352, 10, 6, 0, 0, 352, 353, 5, 10, 0, 0, 353, 364, 3, 74, 37, 7, 354, 355, 10, 5, 0, 0, 355, 356, 5, 11, 0, 0, 356, 364, 3, 74, 37, 6, 357, 358, 10, 4, 0, 0, 358, 359, 5, 7, 0, 0, 359, 364, 3, 74, 37, 5, 360, 361, 10, 3, 0, 0, 361, 362, 5, 8, 0, 0, 362, 364, 3, 74, 37, 4, 363, 339, 1, 0, 0, 0, 363, 342, 1, 0, 0, 0, 363, 345, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 75, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 38, -1, 0, 369, 383, 3, 80, 40, 0, 370, 371, 5, 8, 0, 0, 371, 383, 3, 76, 38, 12, 372, 383, 3, 56, 28, 0, 373, 374, 3, 2, 1, 0, 374, 375, 5, 26, 0, 0, 375, 376, 3, 74, 37, 0, 376, 377, 5, 27, 0, 0, 377, 383, 1, 0, 0, 0, 378, 379, 5, 22, 0, 0, 379, 380, 3, 74, 37, 0, 380, 381, 5, 23, 0, 0, 381, 383, 1, 0, 0, 0, 382, 368, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 410, 1, 0, 0, 0, 384, 385, 10, 7, 0, 0, 385, 386, 5, 4, 0, 0, 386, 409, 3, 76, 38, 8, 387, 388, 10, 6, 0, 0, 388, 389, 5, 9, 0, 0, 389, 409, 3, 76, 38, 7, 390, 391, 10, 5, 0, 0, 391, 392, 5, 10, 0, 0, 392, 409, 3, 76, 38, 6, 393, 394, 10, 4, 0, 0, 394, 395, 5, 11, 0, 0, 395, 409, 3, 76, 38, 5, 396, 397, 10, 3, 0, 0, 397, 398, 5, 7, 0, 0, 398, 409, 3, 76, 38, 4, 399, 400, 10, 2, 0, 0, 400, 401, 5, 8, 0, 0, 401, 409, 3, 76, 38, 3, 402, 403, 10, 9, 0, 0, 403, 404, 5, 13, 0, 0, 404, 409, 3, 74, 37, 0, 405, 406, 10, 8, 0, 0, 406, 407, 5, 12, 0, 0, 407, 409, 3, 74, 37, 0, 408, 384, 1, 0, 0, 0, 408, 387, 1, 0, 0, 0, 408, 390, 1, 0, 0, 0, 408, 393, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 77, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 7, 4, 0, 0, 414, 79, 1, 0, 0, 0, 415, 423, 5, 31, 0, 0, 416, 423, 5, 30, 0, 0, 417, 418, 5, 64, 0, 0, 418, 423, 3, 82, 41, 0, 419, 423, 3, 6, 3, 0, 420, 423, 3, 88, 44, 0, 421, 423, 3, 8, 4, 0, 422, 415, 1, 0, 0, 0, 422, 416, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 81, 1, 0, 0, 0, 424, 425, 5, 24, 0, 0, 425, 426, 3, 84, 42, 0, 426, 427, 5, 25, 0, 0, 427, 430, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 83, 1, 0, 0, 0, 431, 432, 3, 74, 37, 0, 432, 433, 3, 86, 43, 0, 433, 85, 1, 0, 0, 0, 434, 435, 5, 3, 0, 0, 435, 438, 3, 84, 42, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 87, 1, 0, 0, 0, 439, 440, 5, 36, 0, 0, 440, 441, 5, 1, 0, 0, 441, 442, 5, 64, 0, 0, 442, 443, 3, 90, 45, 0, 443, 89, 1, 0, 0, 0, 444, 445, 5, 26, 0, 0, 445, 446, 3, 92, 46, 0, 446, 447, 5, 27, 0, 0, 447, 91, 1, 0, 0, 0, 448, 449, 3, 74, 37, 0, 449, 450, 3, 94, 47, 0, 450, 453, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 93, 1, 0, 0, 0, 454, 455, 5, 3, 0, 0, 455, 458, 3, 92, 46, 0, 456, 458, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 95, 1, 0, 0, 0, 459, 460, 5, 63, 0, 0, 460, 461, 3, 74, 37, 0, 461, 462, 5, 2, 0, 0, 462, 97, 1, 0, 0, 0, 463, 464, 5, 62, 0, 0, 464, 465, 5, 64, 0, 0, 465, 466, 3, 82, 41, 0, 466, 467, 5, 21, 0, 0, 467, 468, 3, 74, 37, 0, 468, 469, 5, 2, 0, 0, 469, 99, 1, 0, 0, 0, 470, 471, 3, 14, 7, 0, 471, 472, 3, 100, 50, 0, 472, 494, 1, 0, 0, 0, 473, 474, 3, 36, 18, 0, 474, 475, 3, 100, 50, 0, 475, 494, 1, 0, 0, 0, 476, 477, 3, 20, 10, 0, 477, 478, 3, 100, 50, 0, 478, 494, 1, 0, 0, 0, 479, 480, 3, 88, 44, 0, 480, 481, 5, 2, 0, 0, 481, 482, 3, 100, 50, 0, 482, 494, 1, 0, 0, 0, 483, 484, 3, 96, 48, 0, 484, 485, 3, 100, 50, 0, 485, 494, 1, 0, 0, 0, 486, 487, 3, 48, 24, 0, 487, 488, 3, 100, 50, 0, 488, 494, 1, 0, 0, 0, 489, 490, 3, 98, 49, 0, 490, 491, 3, 100, 50, 0, 491, 494, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 470, 1, 0, 0, 0, 493, 473, 1, 0, 0, 0, 493, 476, 1, 0, 0, 0, 493, 479, 1, 0, 0, 0, 493, 483, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 101, 1, 0, 0, 0, 29, 119, 126, 131, 150, 169, 174, 181, 189, 194, 216, 229, 234, 264, 284, 293, 312, 317, 337, 363, 365, 382, 408, 410, 422, 429, 437, 452, 457, 493]