COLON=1
SEMICOLON=2
COMMA=3
DOT=4
EQUAL=5
PLUS=6
MINUS=7
TIMES=8
DIVIDE=9
MOD=10
AND=11
OR=12
NOT=13
LESS=14
GREATER=15
LESS_EQUAL=16
GREATER_EQUAL=17
EQUAL_EQUAL=18
NOT_EQUAL=19
ASSIGN=20
OPEN_PAREN=21
CLOSE_PAREN=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
OPEN_BRACE=25
CLOSE_BRACE=26
INTEGER_LITERAL=27
FLOAT_LITERAL=28
STRING_LITERAL=29
BOOLEAN_LITERAL=30
DECIDE=31
IF=32
IFNOT=33
DEFAULT=34
CALL=35
LOOP=36
REPEAT=37
UNTIL=38
WHILE=39
FOR=40
EACH=41
IN=42
BLIND=43
DEFINE=44
INT=45
FLOAT=46
ARRAY=47
NUMBER=48
STRING=49
BOOL=50
FUNCTION=51
TYPE=52
OUTPUT=53
PRINT=54
PRINTLN=55
WRITEFILE=56
PLOT=57
INPUT=58
READFILE=59
READCONSOLE=60
SET=61
RETURN=62
IDENTIFIER=63
WS=64
COMMENT=65
A=66
S=67
':'=1
';'=2
','=3
'.'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'&'=11
'|'=12
'!'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'as'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'decide'=31
'if'=32
'ifnot'=33
'default'=34
'call'=35
'loop'=36
'repeat'=37
'until'=38
'while'=39
'for'=40
'each'=41
'in'=42
'noiterator'=43
'define'=44
'int'=45
'float'=46
'array'=47
'string'=49
'bool'=50
'function'=51
'type'=52
'output'=53
'print'=54
'println'=55
'writefile'=56
'plot'=57
'input'=58
'readfile'=59
'readconsole'=60
'set'=61
'return'=62
