COLON=1
SEMICOLON=2
COMMA=3
DOT=4
EQUAL=5
PLUS=6
MINUS=7
TIMES=8
DIVIDE=9
MOD=10
AND=11
OR=12
NOT=13
LESS=14
GREATER=15
LESS_EQUAL=16
GREATER_EQUAL=17
EQUAL_EQUAL=18
NOT_EQUAL=19
ASSIGN=20
OPEN_PAREN=21
CLOSE_PAREN=22
OPEN_BRACKET=23
CLOSE_BRACKET=24
OPEN_BRACE=25
CLOSE_BRACE=26
INTEGER_LITERAL=27
FLOAT_LITERAL=28
STRING_LITERAL=29
BOOLEAN_LITERAL=30
DECIDE=31
IF=32
IFNOT=33
DEFAULT=34
LOOP=35
REPEAT=36
UNTIL=37
WHILE=38
FOR=39
EACH=40
IN=41
BLIND=42
DEFINE=43
INT=44
FLOAT=45
ARRAY=46
NUMBER=47
STRING=48
BOOL=49
FUNCTION=50
TYPE=51
OUTPUT=52
PRINT=53
PRINTLN=54
WRITEFILE=55
PLOT=56
INPUT=57
READFILE=58
READCONSOLE=59
SET=60
PROB=61
DUNIFORM=62
DPOISSON=63
DBERNOULLI=64
DBINOMIAL=65
DGEOMETRIC=66
PUNIFORM=67
PPOISSON=68
PBERNOULLI=69
PBINOMIAL=70
PGEOMETRIC=71
RETURN=72
IDENTIFIER=73
WS=74
COMMENT=75
A=76
S=77
':'=1
';'=2
','=3
'.'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'&'=11
'|'=12
'!'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=='=18
'!='=19
'as'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'decide'=31
'if'=32
'ifnot'=33
'default'=34
'loop'=35
'repeat'=36
'until'=37
'while'=38
'for'=39
'each'=40
'in'=41
'noiterator'=42
'define'=43
'int'=44
'float'=45
'array'=46
'string'=48
'bool'=49
'function'=50
'type'=51
'output'=52
'print'=53
'println'=54
'writefile'=55
'plot'=56
'input'=57
'readfile'=58
'readconsole'=59
'set'=60
'prob'=61
'duniform'=62
'dpoisson'=63
'dbernoulli'=64
'dbinomial'=65
'dgeometric'=66
'puniform'=67
'ppoisson'=68
'pbernoulli'=69
'pbinomial'=70
'pgeometric'=71
'return'=72
