token literal names:
null
':'
';'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'as'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
'decide'
'if'
'ifnot'
'default'
'call'
'loop'
'repeat'
'until'
'while'
'for'
'each'
'in'
'noiterator'
'define'
'int'
'float'
'array'
null
'string'
'bool'
'function'
'type'
'output'
'print'
'println'
'writefile'
'plot'
'input'
'readfile'
'readconsole'
'set'
'return'
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
COMMA
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
program
atomictype
variabletype
numberliteral
decideblock
decisionextension
decideprefix
definestatement
defineextension
definedefaultvalue
arrayextension
dimensions
furtherdimensions
functiondefextension
defineprefix
loopblock
loopprefix
loopextension
repeattype
forextension
rangeextension
outputblock
outputprefix
outputextension
printtype
statementbody
conditional
functionblock
functionarguments
arguments
furtherarguments
expression
expressionnc
logicaloperator
comparisonoperator
literal
functioncall
functioncallarguments
callarguments
furthercallarguments
returnstatement
block


atn:
[4, 1, 67, 372, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 177, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 195, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 218, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 236, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 241, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 255, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 276, 8, 31, 10, 31, 12, 31, 279, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 289, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 310, 8, 32, 10, 32, 12, 32, 313, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 324, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 339, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 344, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 370, 8, 41, 1, 41, 0, 2, 62, 64, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 2, 0, 45, 46, 49, 50, 1, 0, 27, 28, 1, 0, 38, 39, 1, 0, 54, 55, 1, 0, 11, 12, 1, 0, 14, 19, 371, 0, 84, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 196, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 208, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 219, 1, 0, 0, 0, 54, 223, 1, 0, 0, 0, 56, 226, 1, 0, 0, 0, 58, 235, 1, 0, 0, 0, 60, 240, 1, 0, 0, 0, 62, 254, 1, 0, 0, 0, 64, 288, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 323, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 330, 1, 0, 0, 0, 76, 338, 1, 0, 0, 0, 78, 343, 1, 0, 0, 0, 80, 345, 1, 0, 0, 0, 82, 369, 1, 0, 0, 0, 84, 85, 3, 82, 41, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 2, 1, 0, 90, 5, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 12, 6, 0, 94, 95, 5, 32, 0, 0, 95, 96, 3, 52, 26, 0, 96, 97, 3, 50, 25, 0, 97, 98, 3, 10, 5, 0, 98, 9, 1, 0, 0, 0, 99, 100, 3, 12, 6, 0, 100, 101, 5, 33, 0, 0, 101, 102, 3, 52, 26, 0, 102, 103, 3, 50, 25, 0, 103, 104, 3, 10, 5, 0, 104, 111, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 34, 0, 0, 107, 108, 3, 50, 25, 0, 108, 111, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 31, 0, 0, 113, 114, 5, 1, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 2, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 3, 2, 1, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 63, 0, 0, 122, 123, 3, 18, 9, 0, 123, 130, 1, 0, 0, 0, 124, 125, 5, 51, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 63, 0, 0, 127, 128, 3, 54, 27, 0, 128, 130, 1, 0, 0, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 20, 0, 0, 132, 135, 3, 62, 31, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 23, 0, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 24, 0, 0, 139, 142, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 3, 24, 12, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 150, 3, 22, 11, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 155, 3, 2, 1, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 158, 5, 1, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 3, 34, 17, 0, 161, 31, 1, 0, 0, 0, 162, 163, 5, 36, 0, 0, 163, 164, 5, 1, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 5, 37, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 3, 36, 18, 0, 168, 169, 3, 52, 26, 0, 169, 170, 3, 50, 25, 0, 170, 177, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 3, 38, 19, 0, 174, 175, 3, 50, 25, 0, 175, 177, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 7, 2, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 41, 0, 0, 181, 182, 5, 25, 0, 0, 182, 183, 5, 63, 0, 0, 183, 184, 5, 42, 0, 0, 184, 185, 3, 62, 31, 0, 185, 186, 5, 26, 0, 0, 186, 190, 1, 0, 0, 0, 187, 188, 5, 43, 0, 0, 188, 190, 3, 62, 31, 0, 189, 180, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 39, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 195, 3, 62, 31, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 41, 1, 0, 0, 0, 196, 197, 3, 44, 22, 0, 197, 198, 3, 46, 23, 0, 198, 43, 1, 0, 0, 0, 199, 200, 5, 53, 0, 0, 200, 201, 5, 1, 0, 0, 201, 45, 1, 0, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 5, 25, 0, 0, 204, 205, 3, 62, 31, 0, 205, 206, 5, 26, 0, 0, 206, 207, 5, 2, 0, 0, 207, 47, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 49, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 3, 82, 41, 0, 212, 213, 5, 24, 0, 0, 213, 218, 1, 0, 0, 0, 214, 215, 3, 62, 31, 0, 215, 216, 5, 2, 0, 0, 216, 218, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 51, 1, 0, 0, 0, 219, 220, 5, 25, 0, 0, 220, 221, 3, 62, 31, 0, 221, 222, 5, 26, 0, 0, 222, 53, 1, 0, 0, 0, 223, 224, 3, 56, 28, 0, 224, 225, 3, 50, 25, 0, 225, 55, 1, 0, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 3, 58, 29, 0, 228, 229, 5, 26, 0, 0, 229, 57, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 63, 0, 0, 232, 233, 3, 60, 30, 0, 233, 236, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 59, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 241, 3, 58, 29, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 61, 1, 0, 0, 0, 242, 243, 6, 31, -1, 0, 243, 255, 3, 70, 35, 0, 244, 245, 5, 7, 0, 0, 245, 255, 3, 62, 31, 9, 246, 247, 3, 64, 32, 0, 247, 248, 3, 68, 34, 0, 248, 249, 3, 64, 32, 0, 249, 255, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 3, 62, 31, 0, 252, 253, 5, 22, 0, 0, 253, 255, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 277, 1, 0, 0, 0, 256, 257, 10, 8, 0, 0, 257, 258, 5, 8, 0, 0, 258, 276, 3, 62, 31, 9, 259, 260, 10, 7, 0, 0, 260, 261, 5, 9, 0, 0, 261, 276, 3, 62, 31, 8, 262, 263, 10, 6, 0, 0, 263, 264, 5, 10, 0, 0, 264, 276, 3, 62, 31, 7, 265, 266, 10, 5, 0, 0, 266, 267, 5, 6, 0, 0, 267, 276, 3, 62, 31, 6, 268, 269, 10, 4, 0, 0, 269, 270, 5, 7, 0, 0, 270, 276, 3, 62, 31, 5, 271, 272, 10, 3, 0, 0, 272, 273, 3, 66, 33, 0, 273, 274, 3, 62, 31, 4, 274, 276, 1, 0, 0, 0, 275, 256, 1, 0, 0, 0, 275, 259, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 63, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 32, -1, 0, 281, 289, 3, 70, 35, 0, 282, 283, 5, 7, 0, 0, 283, 289, 3, 64, 32, 8, 284, 285, 5, 21, 0, 0, 285, 286, 3, 62, 31, 0, 286, 287, 5, 22, 0, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 311, 1, 0, 0, 0, 290, 291, 10, 7, 0, 0, 291, 292, 5, 8, 0, 0, 292, 310, 3, 64, 32, 8, 293, 294, 10, 6, 0, 0, 294, 295, 5, 9, 0, 0, 295, 310, 3, 64, 32, 7, 296, 297, 10, 5, 0, 0, 297, 298, 5, 10, 0, 0, 298, 310, 3, 64, 32, 6, 299, 300, 10, 4, 0, 0, 300, 301, 5, 6, 0, 0, 301, 310, 3, 64, 32, 5, 302, 303, 10, 3, 0, 0, 303, 304, 5, 7, 0, 0, 304, 310, 3, 64, 32, 4, 305, 306, 10, 2, 0, 0, 306, 307, 3, 66, 33, 0, 307, 308, 3, 62, 31, 0, 308, 310, 1, 0, 0, 0, 309, 290, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 65, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 7, 4, 0, 0, 315, 67, 1, 0, 0, 0, 316, 317, 7, 5, 0, 0, 317, 69, 1, 0, 0, 0, 318, 324, 5, 30, 0, 0, 319, 324, 5, 29, 0, 0, 320, 324, 5, 63, 0, 0, 321, 324, 3, 6, 3, 0, 322, 324, 3, 72, 36, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 71, 1, 0, 0, 0, 325, 326, 5, 35, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 5, 63, 0, 0, 328, 329, 3, 74, 37, 0, 329, 73, 1, 0, 0, 0, 330, 331, 5, 25, 0, 0, 331, 332, 3, 76, 38, 0, 332, 333, 5, 26, 0, 0, 333, 75, 1, 0, 0, 0, 334, 335, 3, 62, 31, 0, 335, 336, 3, 78, 39, 0, 336, 339, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 77, 1, 0, 0, 0, 340, 341, 5, 3, 0, 0, 341, 344, 3, 76, 38, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 79, 1, 0, 0, 0, 345, 346, 5, 62, 0, 0, 346, 347, 3, 62, 31, 0, 347, 348, 5, 2, 0, 0, 348, 81, 1, 0, 0, 0, 349, 350, 3, 8, 4, 0, 350, 351, 3, 82, 41, 0, 351, 370, 1, 0, 0, 0, 352, 353, 3, 30, 15, 0, 353, 354, 3, 82, 41, 0, 354, 370, 1, 0, 0, 0, 355, 356, 3, 14, 7, 0, 356, 357, 3, 82, 41, 0, 357, 370, 1, 0, 0, 0, 358, 359, 3, 72, 36, 0, 359, 360, 5, 2, 0, 0, 360, 361, 3, 82, 41, 0, 361, 370, 1, 0, 0, 0, 362, 363, 3, 80, 40, 0, 363, 364, 3, 82, 41, 0, 364, 370, 1, 0, 0, 0, 365, 366, 3, 42, 21, 0, 366, 367, 3, 82, 41, 0, 367, 370, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 349, 1, 0, 0, 0, 369, 352, 1, 0, 0, 0, 369, 355, 1, 0, 0, 0, 369, 358, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 83, 1, 0, 0, 0, 22, 110, 129, 134, 141, 149, 154, 176, 189, 194, 217, 235, 240, 254, 275, 277, 288, 309, 311, 323, 338, 343, 369]