COLON=1
SEMICOLON=2
COMMA=3
TILDE=4
DOT=5
EQUAL=6
PLUS=7
MINUS=8
TIMES=9
DIVIDE=10
MOD=11
AND=12
OR=13
NOT=14
LESS=15
GREATER=16
LESS_EQUAL=17
GREATER_EQUAL=18
EQUAL_EQUAL=19
NOT_EQUAL=20
ASSIGN=21
OPEN_PAREN=22
CLOSE_PAREN=23
OPEN_BRACKET=24
CLOSE_BRACKET=25
OPEN_BRACE=26
CLOSE_BRACE=27
INTEGER_LITERAL=28
FLOAT_LITERAL=29
STRING_LITERAL=30
BOOLEAN_LITERAL=31
DECIDE=32
IF=33
IFNOT=34
DEFAULT=35
CALL=36
LOOP=37
REPEAT=38
UNTIL=39
WHILE=40
FOR=41
EACH=42
IN=43
BLIND=44
DEFINE=45
INT=46
FLOAT=47
ARRAY=48
NUMBER=49
STRING=50
BOOL=51
FUNCTION=52
TYPE=53
OUTPUT=54
PRINT=55
PRINTLN=56
WRITEFILE=57
PLOT=58
INPUT=59
READFILE=60
READCONSOLE=61
SET=62
RETURN=63
IDENTIFIER=64
WS=65
COMMENT=66
A=67
S=68
':'=1
';'=2
','=3
'~'=4
'.'=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'&'=12
'|'=13
'!'=14
'<'=15
'>'=16
'<='=17
'>='=18
'=='=19
'!='=20
'as'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
