// Podemos usar algunas funciones relacionadas con probabilidad
// como la funci贸n de densidad de probabilidad (pdf)
output:println{call:dnorm{0.0, 0.0, 1.0}};

// o la funci贸n de distribuci贸n acumulada (cdf)
output:println{call:pnorm{0.0, 0.0, 1.0}};

// Tambien podemos generar un numero aleatorio de una distribuci贸n
output:println{call:rnorm{0.0, 1.0}};

// Y calcular percentiles!
output:println{call:qnorm{0.5, 0.0, 1.0}};

// Podemos usar funciones trigonometricas
output:println{call:sin{0.0}};
output:println{call:cos{0.0}};
output:println{call:tan{0.0}};