token literal names:
null
':'
';'
','
'~'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'as'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
COMMA
TILDE
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
program
atomictype
variabletype
numberliteral
arrayliteral
arrayelements
furtherarrayelements
decideblock
decisionextension
decideprefix
definestatement
defineextension
definedefaultvalue
arrayextension
dimensions
furtherdimensions
functiondefextension
defineprefix
loopblock
loopprefix
loopextension
repeattype
forextension
rangeextension
outputblock
outputprefix
outputextension
printtype
statementbody
conditional
functionblock
functionarguments
arguments
furtherarguments
expression
expressionnc
logicaloperator
comparisonoperator
literal
arrayitem
arrayaccessor
furtherarrayaccessor
functioncall
functioncallarguments
callarguments
furthercallarguments
returnstatement
setstatement
block


atn:
[4, 1, 68, 465, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 257, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 268, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 287, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 292, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 311, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 335, 8, 34, 10, 34, 12, 34, 338, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 353, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 377, 8, 35, 10, 35, 12, 35, 380, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 393, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 400, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 408, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 423, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 428, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 463, 8, 48, 1, 48, 0, 2, 68, 70, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 6, 2, 0, 46, 48, 50, 51, 1, 0, 28, 29, 1, 0, 39, 40, 1, 0, 55, 56, 1, 0, 12, 13, 1, 0, 15, 20, 470, 0, 98, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 194, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 210, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 276, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 381, 1, 0, 0, 0, 74, 383, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 399, 1, 0, 0, 0, 80, 401, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 409, 1, 0, 0, 0, 86, 414, 1, 0, 0, 0, 88, 422, 1, 0, 0, 0, 90, 427, 1, 0, 0, 0, 92, 429, 1, 0, 0, 0, 94, 433, 1, 0, 0, 0, 96, 462, 1, 0, 0, 0, 98, 99, 3, 96, 48, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 2, 1, 0, 104, 5, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 24, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 25, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 68, 34, 0, 112, 113, 3, 12, 6, 0, 113, 116, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 124, 3, 10, 5, 0, 119, 120, 5, 5, 0, 0, 120, 121, 5, 5, 0, 0, 121, 124, 3, 68, 34, 0, 122, 124, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 33, 0, 0, 127, 128, 3, 58, 29, 0, 128, 129, 3, 56, 28, 0, 129, 130, 3, 16, 8, 0, 130, 15, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 34, 0, 0, 133, 134, 3, 58, 29, 0, 134, 135, 3, 56, 28, 0, 135, 136, 3, 16, 8, 0, 136, 143, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 35, 0, 0, 139, 140, 3, 56, 28, 0, 140, 143, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 1, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 3, 34, 17, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 2, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 3, 2, 1, 0, 152, 153, 5, 64, 0, 0, 153, 154, 3, 24, 12, 0, 154, 162, 1, 0, 0, 0, 155, 156, 5, 52, 0, 0, 156, 157, 3, 32, 16, 0, 157, 158, 5, 64, 0, 0, 158, 159, 5, 21, 0, 0, 159, 160, 3, 60, 30, 0, 160, 162, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 21, 0, 0, 164, 167, 3, 68, 34, 0, 165, 167, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 3, 28, 14, 0, 170, 171, 5, 25, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 3, 30, 15, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 182, 3, 28, 14, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 1, 0, 0, 184, 187, 3, 2, 1, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 5, 1, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 3, 38, 19, 0, 192, 193, 3, 40, 20, 0, 193, 37, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 1, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 3, 58, 29, 0, 201, 202, 3, 56, 28, 0, 202, 209, 1, 0, 0, 0, 203, 204, 5, 41, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 3, 56, 28, 0, 207, 209, 1, 0, 0, 0, 208, 197, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 41, 1, 0, 0, 0, 210, 211, 7, 2, 0, 0, 211, 43, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 5, 26, 0, 0, 214, 215, 5, 64, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 3, 68, 34, 0, 217, 218, 5, 27, 0, 0, 218, 222, 1, 0, 0, 0, 219, 220, 5, 44, 0, 0, 220, 222, 3, 68, 34, 0, 221, 212, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 227, 3, 68, 34, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 3, 52, 26, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 54, 0, 0, 232, 233, 5, 1, 0, 0, 233, 51, 1, 0, 0, 0, 234, 235, 3, 54, 27, 0, 235, 236, 5, 26, 0, 0, 236, 237, 3, 68, 34, 0, 237, 238, 5, 27, 0, 0, 238, 239, 5, 2, 0, 0, 239, 257, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 3, 68, 34, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 68, 34, 0, 245, 246, 5, 27, 0, 0, 246, 247, 5, 2, 0, 0, 247, 257, 1, 0, 0, 0, 248, 249, 5, 57, 0, 0, 249, 250, 5, 26, 0, 0, 250, 251, 3, 68, 34, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 68, 34, 0, 253, 254, 5, 27, 0, 0, 254, 255, 5, 2, 0, 0, 255, 257, 1, 0, 0, 0, 256, 234, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 7, 3, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 24, 0, 0, 261, 262, 3, 96, 48, 0, 262, 263, 5, 25, 0, 0, 263, 268, 1, 0, 0, 0, 264, 265, 3, 68, 34, 0, 265, 266, 5, 2, 0, 0, 266, 268, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 57, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 271, 3, 68, 34, 0, 271, 272, 5, 27, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 3, 62, 31, 0, 274, 275, 3, 56, 28, 0, 275, 61, 1, 0, 0, 0, 276, 277, 5, 26, 0, 0, 277, 278, 3, 64, 32, 0, 278, 279, 5, 27, 0, 0, 279, 63, 1, 0, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 1, 0, 0, 282, 283, 5, 64, 0, 0, 283, 284, 3, 66, 33, 0, 284, 287, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 65, 1, 0, 0, 0, 288, 289, 5, 3, 0, 0, 289, 292, 3, 64, 32, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 67, 1, 0, 0, 0, 293, 294, 6, 34, -1, 0, 294, 311, 3, 76, 38, 0, 295, 296, 5, 8, 0, 0, 296, 311, 3, 68, 34, 11, 297, 298, 3, 2, 1, 0, 298, 299, 5, 26, 0, 0, 299, 300, 3, 68, 34, 0, 300, 301, 5, 27, 0, 0, 301, 311, 1, 0, 0, 0, 302, 303, 3, 70, 35, 0, 303, 304, 3, 74, 37, 0, 304, 305, 3, 70, 35, 0, 305, 311, 1, 0, 0, 0, 306, 307, 5, 22, 0, 0, 307, 308, 3, 68, 34, 0, 308, 309, 5, 23, 0, 0, 309, 311, 1, 0, 0, 0, 310, 293, 1, 0, 0, 0, 310, 295, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 336, 1, 0, 0, 0, 312, 313, 10, 9, 0, 0, 313, 314, 5, 4, 0, 0, 314, 335, 3, 68, 34, 10, 315, 316, 10, 8, 0, 0, 316, 317, 5, 9, 0, 0, 317, 335, 3, 68, 34, 9, 318, 319, 10, 7, 0, 0, 319, 320, 5, 10, 0, 0, 320, 335, 3, 68, 34, 8, 321, 322, 10, 6, 0, 0, 322, 323, 5, 11, 0, 0, 323, 335, 3, 68, 34, 7, 324, 325, 10, 5, 0, 0, 325, 326, 5, 7, 0, 0, 326, 335, 3, 68, 34, 6, 327, 328, 10, 4, 0, 0, 328, 329, 5, 8, 0, 0, 329, 335, 3, 68, 34, 5, 330, 331, 10, 3, 0, 0, 331, 332, 3, 72, 36, 0, 332, 333, 3, 68, 34, 4, 333, 335, 1, 0, 0, 0, 334, 312, 1, 0, 0, 0, 334, 315, 1, 0, 0, 0, 334, 318, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 69, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 35, -1, 0, 340, 353, 3, 76, 38, 0, 341, 342, 5, 8, 0, 0, 342, 353, 3, 70, 35, 10, 343, 344, 3, 2, 1, 0, 344, 345, 5, 26, 0, 0, 345, 346, 3, 68, 34, 0, 346, 347, 5, 27, 0, 0, 347, 353, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 350, 3, 68, 34, 0, 350, 351, 5, 23, 0, 0, 351, 353, 1, 0, 0, 0, 352, 339, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 353, 378, 1, 0, 0, 0, 354, 355, 10, 8, 0, 0, 355, 356, 5, 4, 0, 0, 356, 377, 3, 70, 35, 9, 357, 358, 10, 7, 0, 0, 358, 359, 5, 9, 0, 0, 359, 377, 3, 70, 35, 8, 360, 361, 10, 6, 0, 0, 361, 362, 5, 10, 0, 0, 362, 377, 3, 70, 35, 7, 363, 364, 10, 5, 0, 0, 364, 365, 5, 11, 0, 0, 365, 377, 3, 70, 35, 6, 366, 367, 10, 4, 0, 0, 367, 368, 5, 7, 0, 0, 368, 377, 3, 70, 35, 5, 369, 370, 10, 3, 0, 0, 370, 371, 5, 8, 0, 0, 371, 377, 3, 70, 35, 4, 372, 373, 10, 2, 0, 0, 373, 374, 3, 72, 36, 0, 374, 375, 3, 68, 34, 0, 375, 377, 1, 0, 0, 0, 376, 354, 1, 0, 0, 0, 376, 357, 1, 0, 0, 0, 376, 360, 1, 0, 0, 0, 376, 363, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 71, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 7, 4, 0, 0, 382, 73, 1, 0, 0, 0, 383, 384, 7, 5, 0, 0, 384, 75, 1, 0, 0, 0, 385, 393, 5, 31, 0, 0, 386, 393, 5, 30, 0, 0, 387, 388, 5, 64, 0, 0, 388, 393, 3, 78, 39, 0, 389, 393, 3, 6, 3, 0, 390, 393, 3, 84, 42, 0, 391, 393, 3, 8, 4, 0, 392, 385, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 77, 1, 0, 0, 0, 394, 395, 5, 24, 0, 0, 395, 396, 3, 80, 40, 0, 396, 397, 5, 25, 0, 0, 397, 400, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 79, 1, 0, 0, 0, 401, 402, 3, 68, 34, 0, 402, 403, 3, 82, 41, 0, 403, 81, 1, 0, 0, 0, 404, 405, 5, 3, 0, 0, 405, 408, 3, 80, 40, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 83, 1, 0, 0, 0, 409, 410, 5, 36, 0, 0, 410, 411, 5, 1, 0, 0, 411, 412, 5, 64, 0, 0, 412, 413, 3, 86, 43, 0, 413, 85, 1, 0, 0, 0, 414, 415, 5, 26, 0, 0, 415, 416, 3, 88, 44, 0, 416, 417, 5, 27, 0, 0, 417, 87, 1, 0, 0, 0, 418, 419, 3, 68, 34, 0, 419, 420, 3, 90, 45, 0, 420, 423, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 89, 1, 0, 0, 0, 424, 425, 5, 3, 0, 0, 425, 428, 3, 88, 44, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 91, 1, 0, 0, 0, 429, 430, 5, 63, 0, 0, 430, 431, 3, 68, 34, 0, 431, 432, 5, 2, 0, 0, 432, 93, 1, 0, 0, 0, 433, 434, 5, 62, 0, 0, 434, 435, 5, 64, 0, 0, 435, 436, 5, 21, 0, 0, 436, 437, 3, 68, 34, 0, 437, 438, 5, 2, 0, 0, 438, 95, 1, 0, 0, 0, 439, 440, 3, 14, 7, 0, 440, 441, 3, 96, 48, 0, 441, 463, 1, 0, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 3, 96, 48, 0, 444, 463, 1, 0, 0, 0, 445, 446, 3, 20, 10, 0, 446, 447, 3, 96, 48, 0, 447, 463, 1, 0, 0, 0, 448, 449, 3, 84, 42, 0, 449, 450, 5, 2, 0, 0, 450, 451, 3, 96, 48, 0, 451, 463, 1, 0, 0, 0, 452, 453, 3, 92, 46, 0, 453, 454, 3, 96, 48, 0, 454, 463, 1, 0, 0, 0, 455, 456, 3, 48, 24, 0, 456, 457, 3, 96, 48, 0, 457, 463, 1, 0, 0, 0, 458, 459, 3, 94, 47, 0, 459, 460, 3, 96, 48, 0, 460, 463, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 439, 1, 0, 0, 0, 462, 442, 1, 0, 0, 0, 462, 445, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 452, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 97, 1, 0, 0, 0, 27, 115, 123, 142, 161, 166, 173, 181, 186, 208, 221, 226, 256, 267, 286, 291, 310, 334, 336, 352, 376, 378, 392, 399, 407, 422, 427, 462]