token literal names:
null
':'
';'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'as'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
'decide'
'if'
'ifnot'
'default'
'call'
'loop'
'repeat'
'until'
'while'
'for'
'each'
'in'
'noiterator'
'define'
'int'
'float'
'array'
null
'string'
'bool'
'function'
'type'
'output'
'print'
'println'
'writefile'
'plot'
'input'
'readfile'
'readconsole'
'set'
'return'
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
COMMA
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
program
atomictype
variabletype
numberliteral
arrayliteral
arrayelements
furtherarrayelements
decideblock
decisionextension
decideprefix
definestatement
defineextension
definedefaultvalue
arrayextension
dimensions
furtherdimensions
functiondefextension
defineprefix
loopblock
loopprefix
loopextension
repeattype
forextension
rangeextension
outputblock
outputprefix
outputextension
printtype
statementbody
conditional
functionblock
functionarguments
arguments
furtherarguments
expression
expressionnc
logicaloperator
comparisonoperator
literal
functioncall
functioncallarguments
callarguments
furthercallarguments
returnstatement
block


atn:
[4, 1, 67, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 176, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 211, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 216, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 239, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 258, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 263, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 277, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 298, 8, 34, 10, 34, 12, 34, 301, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 311, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 332, 8, 35, 10, 35, 12, 35, 335, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 347, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 362, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 367, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 393, 8, 44, 1, 44, 0, 2, 68, 70, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 2, 0, 45, 47, 49, 50, 1, 0, 27, 28, 1, 0, 38, 39, 1, 0, 54, 55, 1, 0, 11, 12, 1, 0, 14, 19, 394, 0, 90, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 210, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 217, 1, 0, 0, 0, 50, 220, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 229, 1, 0, 0, 0, 56, 238, 1, 0, 0, 0, 58, 240, 1, 0, 0, 0, 60, 244, 1, 0, 0, 0, 62, 247, 1, 0, 0, 0, 64, 257, 1, 0, 0, 0, 66, 262, 1, 0, 0, 0, 68, 276, 1, 0, 0, 0, 70, 310, 1, 0, 0, 0, 72, 336, 1, 0, 0, 0, 74, 338, 1, 0, 0, 0, 76, 346, 1, 0, 0, 0, 78, 348, 1, 0, 0, 0, 80, 353, 1, 0, 0, 0, 82, 361, 1, 0, 0, 0, 84, 366, 1, 0, 0, 0, 86, 368, 1, 0, 0, 0, 88, 392, 1, 0, 0, 0, 90, 91, 3, 88, 44, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 96, 3, 2, 1, 0, 96, 5, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 23, 0, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 24, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 68, 34, 0, 104, 105, 3, 12, 6, 0, 105, 108, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 3, 0, 0, 110, 113, 3, 10, 5, 0, 111, 113, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 116, 5, 32, 0, 0, 116, 117, 3, 58, 29, 0, 117, 118, 3, 56, 28, 0, 118, 119, 3, 16, 8, 0, 119, 15, 1, 0, 0, 0, 120, 121, 3, 18, 9, 0, 121, 122, 5, 33, 0, 0, 122, 123, 3, 58, 29, 0, 123, 124, 3, 56, 28, 0, 124, 125, 3, 16, 8, 0, 125, 132, 1, 0, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 34, 0, 0, 128, 129, 3, 56, 28, 0, 129, 132, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 120, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 31, 0, 0, 134, 135, 5, 1, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 3, 34, 17, 0, 137, 138, 3, 22, 11, 0, 138, 139, 5, 2, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 5, 63, 0, 0, 142, 143, 3, 24, 12, 0, 143, 151, 1, 0, 0, 0, 144, 145, 5, 51, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 63, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 3, 60, 30, 0, 149, 151, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 20, 0, 0, 153, 156, 3, 68, 34, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 24, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 165, 3, 6, 3, 0, 165, 166, 3, 30, 15, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 171, 3, 28, 14, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 176, 3, 2, 1, 0, 174, 176, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 5, 1, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 3, 40, 20, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 36, 0, 0, 184, 185, 5, 1, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 37, 0, 0, 187, 188, 5, 1, 0, 0, 188, 189, 3, 42, 21, 0, 189, 190, 3, 58, 29, 0, 190, 191, 3, 56, 28, 0, 191, 198, 1, 0, 0, 0, 192, 193, 5, 40, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 3, 44, 22, 0, 195, 196, 3, 56, 28, 0, 196, 198, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 41, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 203, 5, 25, 0, 0, 203, 204, 5, 63, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 3, 68, 34, 0, 206, 207, 5, 26, 0, 0, 207, 211, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 211, 3, 68, 34, 0, 210, 201, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 216, 3, 68, 34, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 3, 50, 25, 0, 218, 219, 3, 52, 26, 0, 219, 49, 1, 0, 0, 0, 220, 221, 5, 53, 0, 0, 221, 222, 5, 1, 0, 0, 222, 51, 1, 0, 0, 0, 223, 224, 3, 54, 27, 0, 224, 225, 5, 25, 0, 0, 225, 226, 3, 68, 34, 0, 226, 227, 5, 26, 0, 0, 227, 228, 5, 2, 0, 0, 228, 53, 1, 0, 0, 0, 229, 230, 7, 3, 0, 0, 230, 55, 1, 0, 0, 0, 231, 232, 5, 23, 0, 0, 232, 233, 3, 88, 44, 0, 233, 234, 5, 24, 0, 0, 234, 239, 1, 0, 0, 0, 235, 236, 3, 68, 34, 0, 236, 237, 5, 2, 0, 0, 237, 239, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 57, 1, 0, 0, 0, 240, 241, 5, 25, 0, 0, 241, 242, 3, 68, 34, 0, 242, 243, 5, 26, 0, 0, 243, 59, 1, 0, 0, 0, 244, 245, 3, 62, 31, 0, 245, 246, 3, 56, 28, 0, 246, 61, 1, 0, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 3, 64, 32, 0, 249, 250, 5, 26, 0, 0, 250, 63, 1, 0, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 1, 0, 0, 253, 254, 5, 63, 0, 0, 254, 255, 3, 66, 33, 0, 255, 258, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 65, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 263, 3, 64, 32, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 67, 1, 0, 0, 0, 264, 265, 6, 34, -1, 0, 265, 277, 3, 76, 38, 0, 266, 267, 5, 7, 0, 0, 267, 277, 3, 68, 34, 9, 268, 269, 3, 70, 35, 0, 269, 270, 3, 74, 37, 0, 270, 271, 3, 70, 35, 0, 271, 277, 1, 0, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 3, 68, 34, 0, 274, 275, 5, 22, 0, 0, 275, 277, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 299, 1, 0, 0, 0, 278, 279, 10, 8, 0, 0, 279, 280, 5, 8, 0, 0, 280, 298, 3, 68, 34, 9, 281, 282, 10, 7, 0, 0, 282, 283, 5, 9, 0, 0, 283, 298, 3, 68, 34, 8, 284, 285, 10, 6, 0, 0, 285, 286, 5, 10, 0, 0, 286, 298, 3, 68, 34, 7, 287, 288, 10, 5, 0, 0, 288, 289, 5, 6, 0, 0, 289, 298, 3, 68, 34, 6, 290, 291, 10, 4, 0, 0, 291, 292, 5, 7, 0, 0, 292, 298, 3, 68, 34, 5, 293, 294, 10, 3, 0, 0, 294, 295, 3, 72, 36, 0, 295, 296, 3, 68, 34, 4, 296, 298, 1, 0, 0, 0, 297, 278, 1, 0, 0, 0, 297, 281, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 69, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 35, -1, 0, 303, 311, 3, 76, 38, 0, 304, 305, 5, 7, 0, 0, 305, 311, 3, 70, 35, 8, 306, 307, 5, 21, 0, 0, 307, 308, 3, 68, 34, 0, 308, 309, 5, 22, 0, 0, 309, 311, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 333, 1, 0, 0, 0, 312, 313, 10, 7, 0, 0, 313, 314, 5, 8, 0, 0, 314, 332, 3, 70, 35, 8, 315, 316, 10, 6, 0, 0, 316, 317, 5, 9, 0, 0, 317, 332, 3, 70, 35, 7, 318, 319, 10, 5, 0, 0, 319, 320, 5, 10, 0, 0, 320, 332, 3, 70, 35, 6, 321, 322, 10, 4, 0, 0, 322, 323, 5, 6, 0, 0, 323, 332, 3, 70, 35, 5, 324, 325, 10, 3, 0, 0, 325, 326, 5, 7, 0, 0, 326, 332, 3, 70, 35, 4, 327, 328, 10, 2, 0, 0, 328, 329, 3, 72, 36, 0, 329, 330, 3, 68, 34, 0, 330, 332, 1, 0, 0, 0, 331, 312, 1, 0, 0, 0, 331, 315, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 321, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 71, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 7, 4, 0, 0, 337, 73, 1, 0, 0, 0, 338, 339, 7, 5, 0, 0, 339, 75, 1, 0, 0, 0, 340, 347, 5, 30, 0, 0, 341, 347, 5, 29, 0, 0, 342, 347, 5, 63, 0, 0, 343, 347, 3, 6, 3, 0, 344, 347, 3, 78, 39, 0, 345, 347, 3, 8, 4, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 77, 1, 0, 0, 0, 348, 349, 5, 35, 0, 0, 349, 350, 5, 1, 0, 0, 350, 351, 5, 63, 0, 0, 351, 352, 3, 80, 40, 0, 352, 79, 1, 0, 0, 0, 353, 354, 5, 25, 0, 0, 354, 355, 3, 82, 41, 0, 355, 356, 5, 26, 0, 0, 356, 81, 1, 0, 0, 0, 357, 358, 3, 68, 34, 0, 358, 359, 3, 84, 42, 0, 359, 362, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 83, 1, 0, 0, 0, 363, 364, 5, 3, 0, 0, 364, 367, 3, 82, 41, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 85, 1, 0, 0, 0, 368, 369, 5, 62, 0, 0, 369, 370, 3, 68, 34, 0, 370, 371, 5, 2, 0, 0, 371, 87, 1, 0, 0, 0, 372, 373, 3, 14, 7, 0, 373, 374, 3, 88, 44, 0, 374, 393, 1, 0, 0, 0, 375, 376, 3, 36, 18, 0, 376, 377, 3, 88, 44, 0, 377, 393, 1, 0, 0, 0, 378, 379, 3, 20, 10, 0, 379, 380, 3, 88, 44, 0, 380, 393, 1, 0, 0, 0, 381, 382, 3, 78, 39, 0, 382, 383, 5, 2, 0, 0, 383, 384, 3, 88, 44, 0, 384, 393, 1, 0, 0, 0, 385, 386, 3, 86, 43, 0, 386, 387, 3, 88, 44, 0, 387, 393, 1, 0, 0, 0, 388, 389, 3, 48, 24, 0, 389, 390, 3, 88, 44, 0, 390, 393, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 372, 1, 0, 0, 0, 392, 375, 1, 0, 0, 0, 392, 378, 1, 0, 0, 0, 392, 381, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 89, 1, 0, 0, 0, 24, 107, 112, 131, 150, 155, 162, 170, 175, 197, 210, 215, 238, 257, 262, 276, 297, 299, 310, 331, 333, 346, 361, 366, 392]