token literal names:
null
':'
';'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'as'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
'decide'
'if'
'ifnot'
'default'
'loop'
'repeat'
'until'
'while'
'for'
'each'
'in'
'blind'
'define'
'int'
'float'
'array'
null
'string'
'bool'
'function'
'type'
'output'
'print'
'println'
'writefile'
'plot'
'input'
'readfile'
'readconsole'
'set'
'prob'
'duniform'
'dpoisson'
'dbernoulli'
'dbinomial'
'dgeometric'
'puniform'
'ppoisson'
'pbernoulli'
'pbinomial'
'pgeometric'
'return'
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
COMMA
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
PROB
DUNIFORM
DPOISSON
DBERNOULLI
DBINOMIAL
DGEOMETRIC
PUNIFORM
PPOISSON
PBERNOULLI
PBINOMIAL
PGEOMETRIC
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
program
atomictype
variabletype
numberliteral
decideblock
decisionextension
decideprefix
definestatement
definedefaultvalue
defineextension
arrayextension
dimensions
furtherdimensions
functiondefextension
assignationexp
defineprefix
loopblock
loopprefix
loopextension
repeattype
forextension
rangeextension
outputblock
outputprefix
outputextension
printtype
statementbody
conditional
functionblock
functionarguments
arguments
furtherarguments
expression
expressionextension
expressionnc
expressionncextension
aritmeticoperator
logicaloperator
comparisonoperator
literal
functioncall
returnstatement
block


atn:
[4, 1, 77, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 134, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 154, 8, 13, 1, 14, 1, 14, 3, 14, 158, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 193, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 221, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 239, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 244, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 254, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 266, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 276, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 285, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 298, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 327, 8, 42, 1, 42, 0, 0, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 7, 2, 0, 44, 45, 48, 49, 1, 0, 27, 28, 1, 0, 37, 38, 1, 0, 53, 54, 1, 0, 6, 10, 1, 0, 11, 12, 1, 0, 14, 19, 316, 0, 86, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 199, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 205, 1, 0, 0, 0, 50, 211, 1, 0, 0, 0, 52, 220, 1, 0, 0, 0, 54, 222, 1, 0, 0, 0, 56, 226, 1, 0, 0, 0, 58, 229, 1, 0, 0, 0, 60, 238, 1, 0, 0, 0, 62, 243, 1, 0, 0, 0, 64, 253, 1, 0, 0, 0, 66, 265, 1, 0, 0, 0, 68, 275, 1, 0, 0, 0, 70, 284, 1, 0, 0, 0, 72, 286, 1, 0, 0, 0, 74, 288, 1, 0, 0, 0, 76, 290, 1, 0, 0, 0, 78, 297, 1, 0, 0, 0, 80, 299, 1, 0, 0, 0, 82, 302, 1, 0, 0, 0, 84, 326, 1, 0, 0, 0, 86, 87, 3, 84, 42, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 3, 2, 1, 0, 92, 5, 1, 0, 0, 0, 93, 94, 7, 1, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 5, 32, 0, 0, 97, 98, 3, 54, 27, 0, 98, 99, 3, 52, 26, 0, 99, 100, 3, 10, 5, 0, 100, 9, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 33, 0, 0, 103, 104, 3, 54, 27, 0, 104, 105, 3, 52, 26, 0, 105, 106, 3, 10, 5, 0, 106, 113, 1, 0, 0, 0, 107, 108, 3, 12, 6, 0, 108, 109, 5, 34, 0, 0, 109, 110, 3, 52, 26, 0, 110, 113, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 31, 0, 0, 115, 116, 5, 1, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 73, 0, 0, 120, 121, 3, 16, 8, 0, 121, 122, 5, 2, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 20, 0, 0, 124, 127, 3, 28, 14, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 3, 20, 10, 0, 130, 134, 1, 0, 0, 0, 131, 132, 5, 50, 0, 0, 132, 134, 3, 26, 13, 0, 133, 128, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 23, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 24, 0, 0, 138, 141, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 3, 24, 12, 0, 144, 23, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 149, 3, 22, 11, 0, 147, 149, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 154, 3, 2, 1, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 158, 3, 64, 32, 0, 156, 158, 3, 56, 28, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 5, 1, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 3, 36, 18, 0, 164, 33, 1, 0, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 1, 0, 0, 167, 35, 1, 0, 0, 0, 168, 169, 5, 36, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 3, 54, 27, 0, 172, 173, 3, 52, 26, 0, 173, 180, 1, 0, 0, 0, 174, 175, 5, 39, 0, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 40, 20, 0, 177, 178, 3, 52, 26, 0, 178, 180, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 39, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 185, 5, 25, 0, 0, 185, 186, 5, 73, 0, 0, 186, 187, 5, 41, 0, 0, 187, 188, 3, 64, 32, 0, 188, 189, 5, 26, 0, 0, 189, 193, 1, 0, 0, 0, 190, 191, 5, 42, 0, 0, 191, 193, 3, 64, 32, 0, 192, 183, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 5, 1, 0, 0, 195, 198, 3, 64, 32, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 43, 1, 0, 0, 0, 199, 200, 3, 46, 23, 0, 200, 201, 3, 48, 24, 0, 201, 45, 1, 0, 0, 0, 202, 203, 5, 52, 0, 0, 203, 204, 5, 1, 0, 0, 204, 47, 1, 0, 0, 0, 205, 206, 3, 50, 25, 0, 206, 207, 5, 25, 0, 0, 207, 208, 3, 64, 32, 0, 208, 209, 5, 26, 0, 0, 209, 210, 5, 2, 0, 0, 210, 49, 1, 0, 0, 0, 211, 212, 7, 3, 0, 0, 212, 51, 1, 0, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 84, 42, 0, 215, 216, 5, 24, 0, 0, 216, 221, 1, 0, 0, 0, 217, 218, 3, 64, 32, 0, 218, 219, 5, 2, 0, 0, 219, 221, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 53, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 3, 64, 32, 0, 224, 225, 5, 26, 0, 0, 225, 55, 1, 0, 0, 0, 226, 227, 3, 58, 29, 0, 227, 228, 3, 52, 26, 0, 228, 57, 1, 0, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 3, 60, 30, 0, 231, 232, 5, 26, 0, 0, 232, 59, 1, 0, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 73, 0, 0, 235, 236, 3, 62, 31, 0, 236, 239, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 61, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 244, 3, 60, 30, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 63, 1, 0, 0, 0, 245, 246, 3, 78, 39, 0, 246, 247, 3, 66, 33, 0, 247, 254, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 64, 32, 0, 250, 251, 5, 22, 0, 0, 251, 252, 3, 66, 33, 0, 252, 254, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 65, 1, 0, 0, 0, 255, 256, 3, 72, 36, 0, 256, 257, 3, 64, 32, 0, 257, 266, 1, 0, 0, 0, 258, 259, 3, 74, 37, 0, 259, 260, 3, 64, 32, 0, 260, 266, 1, 0, 0, 0, 261, 262, 3, 76, 38, 0, 262, 263, 3, 68, 34, 0, 263, 266, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 67, 1, 0, 0, 0, 267, 268, 3, 78, 39, 0, 268, 269, 3, 70, 35, 0, 269, 276, 1, 0, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 3, 64, 32, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 70, 35, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 69, 1, 0, 0, 0, 277, 278, 3, 72, 36, 0, 278, 279, 3, 68, 34, 0, 279, 285, 1, 0, 0, 0, 280, 281, 3, 74, 37, 0, 281, 282, 3, 68, 34, 0, 282, 285, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 71, 1, 0, 0, 0, 286, 287, 7, 4, 0, 0, 287, 73, 1, 0, 0, 0, 288, 289, 7, 5, 0, 0, 289, 75, 1, 0, 0, 0, 290, 291, 7, 6, 0, 0, 291, 77, 1, 0, 0, 0, 292, 298, 5, 30, 0, 0, 293, 298, 5, 29, 0, 0, 294, 298, 5, 73, 0, 0, 295, 298, 3, 6, 3, 0, 296, 298, 3, 80, 40, 0, 297, 292, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 79, 1, 0, 0, 0, 299, 300, 5, 73, 0, 0, 300, 301, 3, 58, 29, 0, 301, 81, 1, 0, 0, 0, 302, 303, 5, 72, 0, 0, 303, 304, 3, 64, 32, 0, 304, 305, 5, 2, 0, 0, 305, 83, 1, 0, 0, 0, 306, 307, 3, 8, 4, 0, 307, 308, 3, 84, 42, 0, 308, 327, 1, 0, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 3, 84, 42, 0, 311, 327, 1, 0, 0, 0, 312, 313, 3, 14, 7, 0, 313, 314, 3, 84, 42, 0, 314, 327, 1, 0, 0, 0, 315, 316, 3, 80, 40, 0, 316, 317, 5, 2, 0, 0, 317, 318, 3, 84, 42, 0, 318, 327, 1, 0, 0, 0, 319, 320, 3, 82, 41, 0, 320, 321, 3, 84, 42, 0, 321, 327, 1, 0, 0, 0, 322, 323, 3, 44, 22, 0, 323, 324, 3, 84, 42, 0, 324, 327, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 306, 1, 0, 0, 0, 326, 309, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 85, 1, 0, 0, 0, 19, 112, 126, 133, 140, 148, 153, 157, 179, 192, 197, 220, 238, 243, 253, 265, 275, 284, 297, 326]