token literal names:
null
':'
';'
','
'~'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
COMMA
TILDE
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
program
atomictype
variabletype
numberliteral
arrayliteral
arrayelements
furtherarrayelements
optionalinterval
decideblock
decisionextension
decideprefix
definestatement
defineextension
definedefaultvalue
arrayextension
dimensions
furtherdimensions
functiondefextension
defineprefix
loopblock
loopprefix
loopextension
repeattype
forextension
rangeextension
outputblock
outputprefix
outputextension
printtype
inputblock
inputprefix
inputextension
statementbody
conditional
functionblock
functionarguments
arguments
furtherarguments
expression
expressionnc
comparisonoperator
literal
arrayitem
arrayaccessor
furtherarrayaccessor
functioncall
functioncallarguments
callarguments
furthercallarguments
returnstatement
setstatement
block


atn:
[4, 1, 68, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 174, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 186, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 239, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 269, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 287, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 296, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 315, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 320, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 340, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 366, 8, 38, 10, 38, 12, 38, 369, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 385, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 411, 8, 39, 10, 39, 12, 39, 414, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 425, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 432, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 440, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 455, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 460, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 496, 8, 51, 1, 51, 0, 2, 76, 78, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 2, 0, 46, 48, 50, 51, 1, 0, 28, 29, 1, 0, 39, 40, 1, 0, 55, 56, 1, 0, 15, 20, 506, 0, 104, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 275, 1, 0, 0, 0, 62, 286, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 301, 1, 0, 0, 0, 70, 304, 1, 0, 0, 0, 72, 314, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 339, 1, 0, 0, 0, 78, 384, 1, 0, 0, 0, 80, 415, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 431, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 441, 1, 0, 0, 0, 92, 446, 1, 0, 0, 0, 94, 454, 1, 0, 0, 0, 96, 459, 1, 0, 0, 0, 98, 461, 1, 0, 0, 0, 100, 465, 1, 0, 0, 0, 102, 495, 1, 0, 0, 0, 104, 105, 3, 102, 51, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 3, 2, 1, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 5, 25, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 76, 38, 0, 118, 119, 3, 12, 6, 0, 119, 122, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 3, 0, 0, 124, 132, 3, 10, 5, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 76, 38, 0, 129, 132, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 136, 3, 76, 38, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 33, 0, 0, 139, 140, 3, 66, 33, 0, 140, 141, 3, 64, 32, 0, 141, 142, 3, 18, 9, 0, 142, 17, 1, 0, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 34, 0, 0, 145, 146, 3, 66, 33, 0, 146, 147, 3, 64, 32, 0, 147, 148, 3, 18, 9, 0, 148, 155, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 35, 0, 0, 151, 152, 3, 64, 32, 0, 152, 155, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 5, 1, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 2, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 5, 64, 0, 0, 165, 166, 3, 26, 13, 0, 166, 174, 1, 0, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 64, 0, 0, 170, 171, 5, 21, 0, 0, 171, 172, 3, 68, 34, 0, 172, 174, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 179, 3, 76, 38, 0, 177, 179, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 3, 30, 15, 0, 182, 183, 5, 25, 0, 0, 183, 186, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 188, 3, 6, 3, 0, 188, 189, 3, 32, 16, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 3, 0, 0, 191, 194, 3, 30, 15, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 199, 3, 2, 1, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 202, 5, 1, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 3, 42, 21, 0, 205, 39, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 5, 1, 0, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 38, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 3, 44, 22, 0, 212, 213, 3, 66, 33, 0, 213, 214, 3, 64, 32, 0, 214, 221, 1, 0, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 46, 23, 0, 218, 219, 3, 64, 32, 0, 219, 221, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 45, 1, 0, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 5, 26, 0, 0, 226, 227, 5, 64, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 3, 76, 38, 0, 229, 230, 5, 27, 0, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 234, 3, 76, 38, 0, 233, 224, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 1, 0, 0, 236, 239, 3, 76, 38, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 49, 1, 0, 0, 0, 240, 241, 3, 52, 26, 0, 241, 242, 3, 54, 27, 0, 242, 51, 1, 0, 0, 0, 243, 244, 5, 54, 0, 0, 244, 245, 5, 1, 0, 0, 245, 53, 1, 0, 0, 0, 246, 247, 3, 56, 28, 0, 247, 248, 5, 26, 0, 0, 248, 249, 3, 76, 38, 0, 249, 250, 5, 27, 0, 0, 250, 251, 5, 2, 0, 0, 251, 269, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 254, 5, 26, 0, 0, 254, 255, 3, 76, 38, 0, 255, 256, 5, 3, 0, 0, 256, 257, 3, 76, 38, 0, 257, 258, 5, 27, 0, 0, 258, 259, 5, 2, 0, 0, 259, 269, 1, 0, 0, 0, 260, 261, 5, 57, 0, 0, 261, 262, 5, 26, 0, 0, 262, 263, 3, 76, 38, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 76, 38, 0, 265, 266, 5, 27, 0, 0, 266, 267, 5, 2, 0, 0, 267, 269, 1, 0, 0, 0, 268, 246, 1, 0, 0, 0, 268, 252, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 57, 1, 0, 0, 0, 272, 273, 3, 60, 30, 0, 273, 274, 3, 62, 31, 0, 274, 59, 1, 0, 0, 0, 275, 276, 5, 59, 0, 0, 276, 277, 5, 1, 0, 0, 277, 61, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 26, 0, 0, 280, 281, 3, 76, 38, 0, 281, 282, 5, 27, 0, 0, 282, 287, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 285, 5, 26, 0, 0, 285, 287, 5, 27, 0, 0, 286, 278, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 63, 1, 0, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 3, 102, 51, 0, 290, 291, 5, 25, 0, 0, 291, 296, 1, 0, 0, 0, 292, 293, 3, 76, 38, 0, 293, 294, 5, 2, 0, 0, 294, 296, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 65, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 3, 76, 38, 0, 299, 300, 5, 27, 0, 0, 300, 67, 1, 0, 0, 0, 301, 302, 3, 70, 35, 0, 302, 303, 3, 64, 32, 0, 303, 69, 1, 0, 0, 0, 304, 305, 5, 26, 0, 0, 305, 306, 3, 72, 36, 0, 306, 307, 5, 27, 0, 0, 307, 71, 1, 0, 0, 0, 308, 309, 3, 2, 1, 0, 309, 310, 5, 1, 0, 0, 310, 311, 5, 64, 0, 0, 311, 312, 3, 74, 37, 0, 312, 315, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 73, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 320, 3, 72, 36, 0, 318, 320, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 75, 1, 0, 0, 0, 321, 322, 6, 38, -1, 0, 322, 340, 3, 82, 41, 0, 323, 324, 5, 8, 0, 0, 324, 340, 3, 76, 38, 13, 325, 340, 3, 58, 29, 0, 326, 327, 3, 2, 1, 0, 327, 328, 5, 26, 0, 0, 328, 329, 3, 76, 38, 0, 329, 330, 5, 27, 0, 0, 330, 340, 1, 0, 0, 0, 331, 332, 3, 78, 39, 0, 332, 333, 3, 80, 40, 0, 333, 334, 3, 78, 39, 0, 334, 340, 1, 0, 0, 0, 335, 336, 5, 22, 0, 0, 336, 337, 3, 76, 38, 0, 337, 338, 5, 23, 0, 0, 338, 340, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 323, 1, 0, 0, 0, 339, 325, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 367, 1, 0, 0, 0, 341, 342, 10, 10, 0, 0, 342, 343, 5, 13, 0, 0, 343, 366, 3, 76, 38, 11, 344, 345, 10, 9, 0, 0, 345, 346, 5, 12, 0, 0, 346, 366, 3, 76, 38, 10, 347, 348, 10, 8, 0, 0, 348, 349, 5, 4, 0, 0, 349, 366, 3, 76, 38, 9, 350, 351, 10, 7, 0, 0, 351, 352, 5, 9, 0, 0, 352, 366, 3, 76, 38, 8, 353, 354, 10, 6, 0, 0, 354, 355, 5, 10, 0, 0, 355, 366, 3, 76, 38, 7, 356, 357, 10, 5, 0, 0, 357, 358, 5, 11, 0, 0, 358, 366, 3, 76, 38, 6, 359, 360, 10, 4, 0, 0, 360, 361, 5, 7, 0, 0, 361, 366, 3, 76, 38, 5, 362, 363, 10, 3, 0, 0, 363, 364, 5, 8, 0, 0, 364, 366, 3, 76, 38, 4, 365, 341, 1, 0, 0, 0, 365, 344, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 77, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 39, -1, 0, 371, 385, 3, 82, 41, 0, 372, 373, 5, 8, 0, 0, 373, 385, 3, 78, 39, 12, 374, 385, 3, 58, 29, 0, 375, 376, 3, 2, 1, 0, 376, 377, 5, 26, 0, 0, 377, 378, 3, 76, 38, 0, 378, 379, 5, 27, 0, 0, 379, 385, 1, 0, 0, 0, 380, 381, 5, 22, 0, 0, 381, 382, 3, 76, 38, 0, 382, 383, 5, 23, 0, 0, 383, 385, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 372, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 412, 1, 0, 0, 0, 386, 387, 10, 7, 0, 0, 387, 388, 5, 4, 0, 0, 388, 411, 3, 78, 39, 8, 389, 390, 10, 6, 0, 0, 390, 391, 5, 9, 0, 0, 391, 411, 3, 78, 39, 7, 392, 393, 10, 5, 0, 0, 393, 394, 5, 10, 0, 0, 394, 411, 3, 78, 39, 6, 395, 396, 10, 4, 0, 0, 396, 397, 5, 11, 0, 0, 397, 411, 3, 78, 39, 5, 398, 399, 10, 3, 0, 0, 399, 400, 5, 7, 0, 0, 400, 411, 3, 78, 39, 4, 401, 402, 10, 2, 0, 0, 402, 403, 5, 8, 0, 0, 403, 411, 3, 78, 39, 3, 404, 405, 10, 9, 0, 0, 405, 406, 5, 13, 0, 0, 406, 411, 3, 76, 38, 0, 407, 408, 10, 8, 0, 0, 408, 409, 5, 12, 0, 0, 409, 411, 3, 76, 38, 0, 410, 386, 1, 0, 0, 0, 410, 389, 1, 0, 0, 0, 410, 392, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 79, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 7, 4, 0, 0, 416, 81, 1, 0, 0, 0, 417, 425, 5, 31, 0, 0, 418, 425, 5, 30, 0, 0, 419, 420, 5, 64, 0, 0, 420, 425, 3, 84, 42, 0, 421, 425, 3, 6, 3, 0, 422, 425, 3, 90, 45, 0, 423, 425, 3, 8, 4, 0, 424, 417, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 83, 1, 0, 0, 0, 426, 427, 5, 24, 0, 0, 427, 428, 3, 86, 43, 0, 428, 429, 5, 25, 0, 0, 429, 432, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 85, 1, 0, 0, 0, 433, 434, 3, 76, 38, 0, 434, 435, 3, 88, 44, 0, 435, 87, 1, 0, 0, 0, 436, 437, 5, 3, 0, 0, 437, 440, 3, 86, 43, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 89, 1, 0, 0, 0, 441, 442, 5, 36, 0, 0, 442, 443, 5, 1, 0, 0, 443, 444, 5, 64, 0, 0, 444, 445, 3, 92, 46, 0, 445, 91, 1, 0, 0, 0, 446, 447, 5, 26, 0, 0, 447, 448, 3, 94, 47, 0, 448, 449, 5, 27, 0, 0, 449, 93, 1, 0, 0, 0, 450, 451, 3, 76, 38, 0, 451, 452, 3, 96, 48, 0, 452, 455, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 95, 1, 0, 0, 0, 456, 457, 5, 3, 0, 0, 457, 460, 3, 94, 47, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 97, 1, 0, 0, 0, 461, 462, 5, 63, 0, 0, 462, 463, 3, 76, 38, 0, 463, 464, 5, 2, 0, 0, 464, 99, 1, 0, 0, 0, 465, 466, 5, 62, 0, 0, 466, 467, 5, 64, 0, 0, 467, 468, 3, 84, 42, 0, 468, 469, 5, 21, 0, 0, 469, 470, 3, 76, 38, 0, 470, 471, 5, 2, 0, 0, 471, 101, 1, 0, 0, 0, 472, 473, 3, 16, 8, 0, 473, 474, 3, 102, 51, 0, 474, 496, 1, 0, 0, 0, 475, 476, 3, 38, 19, 0, 476, 477, 3, 102, 51, 0, 477, 496, 1, 0, 0, 0, 478, 479, 3, 22, 11, 0, 479, 480, 3, 102, 51, 0, 480, 496, 1, 0, 0, 0, 481, 482, 3, 90, 45, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 102, 51, 0, 484, 496, 1, 0, 0, 0, 485, 486, 3, 98, 49, 0, 486, 487, 3, 102, 51, 0, 487, 496, 1, 0, 0, 0, 488, 489, 3, 50, 25, 0, 489, 490, 3, 102, 51, 0, 490, 496, 1, 0, 0, 0, 491, 492, 3, 100, 50, 0, 492, 493, 3, 102, 51, 0, 493, 496, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 472, 1, 0, 0, 0, 495, 475, 1, 0, 0, 0, 495, 478, 1, 0, 0, 0, 495, 481, 1, 0, 0, 0, 495, 485, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 103, 1, 0, 0, 0, 29, 121, 131, 135, 154, 173, 178, 185, 193, 198, 220, 233, 238, 268, 286, 295, 314, 319, 339, 365, 367, 384, 410, 412, 424, 431, 439, 454, 459, 495]