token literal names:
null
':'
';'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'as'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
'decide'
'if'
'ifnot'
'default'
'call'
'loop'
'repeat'
'until'
'while'
'for'
'each'
'in'
'noiterator'
'define'
'int'
'float'
'array'
null
'string'
'bool'
'function'
'type'
'output'
'print'
'println'
'writefile'
'plot'
'input'
'readfile'
'readconsole'
'set'
'return'
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
COMMA
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
COLON
SEMICOLON
COMMA
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 462, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 194, 8, 26, 11, 26, 12, 26, 195, 1, 27, 4, 27, 199, 8, 27, 11, 27, 12, 27, 200, 1, 27, 1, 27, 4, 27, 205, 8, 27, 11, 27, 12, 27, 206, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 213, 8, 28, 10, 28, 12, 28, 216, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 229, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 332, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 436, 8, 62, 10, 62, 12, 62, 439, 9, 62, 1, 63, 4, 63, 442, 8, 63, 11, 63, 12, 63, 443, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 452, 8, 64, 10, 64, 12, 64, 455, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 0, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 8, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 471, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 141, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 153, 1, 0, 0, 0, 21, 155, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 165, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 171, 1, 0, 0, 0, 37, 174, 1, 0, 0, 0, 39, 177, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 182, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 186, 1, 0, 0, 0, 49, 188, 1, 0, 0, 0, 51, 190, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 198, 1, 0, 0, 0, 57, 208, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 230, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 259, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 271, 1, 0, 0, 0, 77, 277, 1, 0, 0, 0, 79, 283, 1, 0, 0, 0, 81, 287, 1, 0, 0, 0, 83, 292, 1, 0, 0, 0, 85, 295, 1, 0, 0, 0, 87, 306, 1, 0, 0, 0, 89, 313, 1, 0, 0, 0, 91, 317, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 331, 1, 0, 0, 0, 97, 333, 1, 0, 0, 0, 99, 340, 1, 0, 0, 0, 101, 345, 1, 0, 0, 0, 103, 354, 1, 0, 0, 0, 105, 359, 1, 0, 0, 0, 107, 366, 1, 0, 0, 0, 109, 372, 1, 0, 0, 0, 111, 380, 1, 0, 0, 0, 113, 390, 1, 0, 0, 0, 115, 395, 1, 0, 0, 0, 117, 401, 1, 0, 0, 0, 119, 410, 1, 0, 0, 0, 121, 422, 1, 0, 0, 0, 123, 426, 1, 0, 0, 0, 125, 433, 1, 0, 0, 0, 127, 441, 1, 0, 0, 0, 129, 447, 1, 0, 0, 0, 131, 458, 1, 0, 0, 0, 133, 460, 1, 0, 0, 0, 135, 136, 5, 58, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 59, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 44, 0, 0, 140, 6, 1, 0, 0, 0, 141, 142, 5, 46, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 61, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 43, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 42, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 47, 0, 0, 152, 18, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 20, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 124, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 26, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 62, 0, 0, 164, 30, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 61, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 62, 0, 0, 169, 170, 5, 61, 0, 0, 170, 34, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 173, 5, 61, 0, 0, 173, 36, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 176, 5, 61, 0, 0, 176, 38, 1, 0, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 115, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 42, 1, 0, 0, 0, 182, 183, 5, 41, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 91, 0, 0, 185, 46, 1, 0, 0, 0, 186, 187, 5, 93, 0, 0, 187, 48, 1, 0, 0, 0, 188, 189, 5, 123, 0, 0, 189, 50, 1, 0, 0, 0, 190, 191, 5, 125, 0, 0, 191, 52, 1, 0, 0, 0, 192, 194, 7, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 54, 1, 0, 0, 0, 197, 199, 7, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 46, 0, 0, 203, 205, 7, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 56, 1, 0, 0, 0, 208, 214, 5, 34, 0, 0, 209, 210, 5, 92, 0, 0, 210, 213, 9, 0, 0, 0, 211, 213, 8, 1, 0, 0, 212, 209, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 34, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 114, 0, 0, 221, 222, 5, 117, 0, 0, 222, 229, 5, 101, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 115, 0, 0, 227, 229, 5, 101, 0, 0, 228, 219, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 60, 1, 0, 0, 0, 230, 231, 5, 100, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 100, 0, 0, 235, 236, 5, 101, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 102, 0, 0, 239, 64, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 116, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 116, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 99, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 108, 0, 0, 258, 70, 1, 0, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 112, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 112, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 116, 0, 0, 270, 74, 1, 0, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 108, 0, 0, 276, 76, 1, 0, 0, 0, 277, 278, 5, 119, 0, 0, 278, 279, 5, 104, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 101, 0, 0, 282, 78, 1, 0, 0, 0, 283, 284, 5, 102, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 80, 1, 0, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 104, 0, 0, 291, 82, 1, 0, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 110, 0, 0, 294, 84, 1, 0, 0, 0, 295, 296, 5, 110, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 105, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 116, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 114, 0, 0, 305, 86, 1, 0, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 102, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 101, 0, 0, 312, 88, 1, 0, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 116, 0, 0, 316, 90, 1, 0, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 116, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 114, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 121, 0, 0, 328, 94, 1, 0, 0, 0, 329, 332, 3, 89, 44, 0, 330, 332, 3, 91, 45, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 96, 1, 0, 0, 0, 333, 334, 5, 115, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 103, 0, 0, 339, 98, 1, 0, 0, 0, 340, 341, 5, 98, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 108, 0, 0, 344, 100, 1, 0, 0, 0, 345, 346, 5, 102, 0, 0, 346, 347, 5, 117, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 110, 0, 0, 353, 102, 1, 0, 0, 0, 354, 355, 5, 116, 0, 0, 355, 356, 5, 121, 0, 0, 356, 357, 5, 112, 0, 0, 357, 358, 5, 101, 0, 0, 358, 104, 1, 0, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 117, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 112, 0, 0, 363, 364, 5, 117, 0, 0, 364, 365, 5, 116, 0, 0, 365, 106, 1, 0, 0, 0, 366, 367, 5, 112, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 116, 0, 0, 371, 108, 1, 0, 0, 0, 372, 373, 5, 112, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 110, 0, 0, 379, 110, 1, 0, 0, 0, 380, 381, 5, 119, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 116, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 102, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 101, 0, 0, 389, 112, 1, 0, 0, 0, 390, 391, 5, 112, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 116, 0, 0, 394, 114, 1, 0, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 116, 0, 0, 400, 116, 1, 0, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 100, 0, 0, 405, 406, 5, 102, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 108, 0, 0, 408, 409, 5, 101, 0, 0, 409, 118, 1, 0, 0, 0, 410, 411, 5, 114, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 100, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 115, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 101, 0, 0, 421, 120, 1, 0, 0, 0, 422, 423, 5, 115, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 116, 0, 0, 425, 122, 1, 0, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 116, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 110, 0, 0, 432, 124, 1, 0, 0, 0, 433, 437, 7, 2, 0, 0, 434, 436, 7, 3, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 126, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 7, 4, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 6, 63, 0, 0, 446, 128, 1, 0, 0, 0, 447, 448, 5, 47, 0, 0, 448, 449, 5, 47, 0, 0, 449, 453, 1, 0, 0, 0, 450, 452, 8, 5, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 64, 0, 0, 457, 130, 1, 0, 0, 0, 458, 459, 7, 6, 0, 0, 459, 132, 1, 0, 0, 0, 460, 461, 7, 7, 0, 0, 461, 134, 1, 0, 0, 0, 11, 0, 195, 200, 206, 212, 214, 228, 331, 437, 443, 453, 1, 6, 0, 0]