token literal names:
null
':'
';'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'as'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
'decide'
'if'
'ifnot'
'default'
'loop'
'repeat'
'until'
'while'
'for'
'each'
'in'
'noiterator'
'define'
'int'
'float'
'array'
null
'string'
'bool'
'function'
'type'
'output'
'print'
'println'
'writefile'
'plot'
'input'
'readfile'
'readconsole'
'set'
'prob'
'duniform'
'dpoisson'
'dbernoulli'
'dbinomial'
'dgeometric'
'puniform'
'ppoisson'
'pbernoulli'
'pbinomial'
'pgeometric'
'return'
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
COMMA
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
PROB
DUNIFORM
DPOISSON
DBERNOULLI
DBINOMIAL
DGEOMETRIC
PUNIFORM
PPOISSON
PBERNOULLI
PBINOMIAL
PGEOMETRIC
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
COLON
SEMICOLON
COMMA
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
PROB
DUNIFORM
DPOISSON
DBERNOULLI
DBINOMIAL
DGEOMETRIC
PUNIFORM
PPOISSON
PBERNOULLI
PBINOMIAL
PGEOMETRIC
RETURN
IDENTIFIER
WS
COMMENT
A
S

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 77, 582, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 214, 8, 26, 11, 26, 12, 26, 215, 1, 27, 4, 27, 219, 8, 27, 11, 27, 12, 27, 220, 1, 27, 1, 27, 4, 27, 225, 8, 27, 11, 27, 12, 27, 226, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 233, 8, 28, 10, 28, 12, 28, 236, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 249, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 347, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 556, 8, 72, 10, 72, 12, 72, 559, 9, 72, 1, 73, 4, 73, 562, 8, 73, 11, 73, 12, 73, 563, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 572, 8, 74, 10, 74, 12, 74, 575, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 0, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 1, 0, 8, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 591, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 157, 1, 0, 0, 0, 5, 159, 1, 0, 0, 0, 7, 161, 1, 0, 0, 0, 9, 163, 1, 0, 0, 0, 11, 165, 1, 0, 0, 0, 13, 167, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 171, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 181, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 185, 1, 0, 0, 0, 33, 188, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 197, 1, 0, 0, 0, 41, 200, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 210, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 218, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 248, 1, 0, 0, 0, 61, 250, 1, 0, 0, 0, 63, 257, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 266, 1, 0, 0, 0, 69, 274, 1, 0, 0, 0, 71, 279, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 292, 1, 0, 0, 0, 77, 298, 1, 0, 0, 0, 79, 302, 1, 0, 0, 0, 81, 307, 1, 0, 0, 0, 83, 310, 1, 0, 0, 0, 85, 321, 1, 0, 0, 0, 87, 328, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 338, 1, 0, 0, 0, 93, 346, 1, 0, 0, 0, 95, 348, 1, 0, 0, 0, 97, 355, 1, 0, 0, 0, 99, 360, 1, 0, 0, 0, 101, 369, 1, 0, 0, 0, 103, 374, 1, 0, 0, 0, 105, 381, 1, 0, 0, 0, 107, 387, 1, 0, 0, 0, 109, 395, 1, 0, 0, 0, 111, 405, 1, 0, 0, 0, 113, 410, 1, 0, 0, 0, 115, 416, 1, 0, 0, 0, 117, 425, 1, 0, 0, 0, 119, 437, 1, 0, 0, 0, 121, 441, 1, 0, 0, 0, 123, 446, 1, 0, 0, 0, 125, 455, 1, 0, 0, 0, 127, 464, 1, 0, 0, 0, 129, 475, 1, 0, 0, 0, 131, 485, 1, 0, 0, 0, 133, 496, 1, 0, 0, 0, 135, 505, 1, 0, 0, 0, 137, 514, 1, 0, 0, 0, 139, 525, 1, 0, 0, 0, 141, 535, 1, 0, 0, 0, 143, 546, 1, 0, 0, 0, 145, 553, 1, 0, 0, 0, 147, 561, 1, 0, 0, 0, 149, 567, 1, 0, 0, 0, 151, 578, 1, 0, 0, 0, 153, 580, 1, 0, 0, 0, 155, 156, 5, 58, 0, 0, 156, 2, 1, 0, 0, 0, 157, 158, 5, 59, 0, 0, 158, 4, 1, 0, 0, 0, 159, 160, 5, 44, 0, 0, 160, 6, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 8, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 10, 1, 0, 0, 0, 165, 166, 5, 43, 0, 0, 166, 12, 1, 0, 0, 0, 167, 168, 5, 45, 0, 0, 168, 14, 1, 0, 0, 0, 169, 170, 5, 42, 0, 0, 170, 16, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 38, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 124, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 26, 1, 0, 0, 0, 181, 182, 5, 60, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 62, 0, 0, 184, 30, 1, 0, 0, 0, 185, 186, 5, 60, 0, 0, 186, 187, 5, 61, 0, 0, 187, 32, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 190, 5, 61, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 193, 5, 61, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 61, 0, 0, 196, 38, 1, 0, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 115, 0, 0, 199, 40, 1, 0, 0, 0, 200, 201, 5, 40, 0, 0, 201, 42, 1, 0, 0, 0, 202, 203, 5, 41, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 5, 91, 0, 0, 205, 46, 1, 0, 0, 0, 206, 207, 5, 93, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 123, 0, 0, 209, 50, 1, 0, 0, 0, 210, 211, 5, 125, 0, 0, 211, 52, 1, 0, 0, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 54, 1, 0, 0, 0, 217, 219, 7, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 46, 0, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 56, 1, 0, 0, 0, 228, 234, 5, 34, 0, 0, 229, 230, 5, 92, 0, 0, 230, 233, 9, 0, 0, 0, 231, 233, 8, 1, 0, 0, 232, 229, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 34, 0, 0, 238, 58, 1, 0, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 117, 0, 0, 242, 249, 5, 101, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 249, 5, 101, 0, 0, 248, 239, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 60, 1, 0, 0, 0, 250, 251, 5, 100, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 101, 0, 0, 256, 62, 1, 0, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 102, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 116, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 116, 0, 0, 273, 68, 1, 0, 0, 0, 274, 275, 5, 108, 0, 0, 275, 276, 5, 111, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 112, 0, 0, 278, 70, 1, 0, 0, 0, 279, 280, 5, 114, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 112, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 116, 0, 0, 285, 72, 1, 0, 0, 0, 286, 287, 5, 117, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 108, 0, 0, 291, 74, 1, 0, 0, 0, 292, 293, 5, 119, 0, 0, 293, 294, 5, 104, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 101, 0, 0, 297, 76, 1, 0, 0, 0, 298, 299, 5, 102, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 114, 0, 0, 301, 78, 1, 0, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 104, 0, 0, 306, 80, 1, 0, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 110, 0, 0, 309, 82, 1, 0, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 114, 0, 0, 320, 84, 1, 0, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 101, 0, 0, 327, 86, 1, 0, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 116, 0, 0, 331, 88, 1, 0, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 116, 0, 0, 337, 90, 1, 0, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 121, 0, 0, 343, 92, 1, 0, 0, 0, 344, 347, 3, 87, 43, 0, 345, 347, 3, 89, 44, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 94, 1, 0, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 103, 0, 0, 354, 96, 1, 0, 0, 0, 355, 356, 5, 98, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 108, 0, 0, 359, 98, 1, 0, 0, 0, 360, 361, 5, 102, 0, 0, 361, 362, 5, 117, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 105, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 110, 0, 0, 368, 100, 1, 0, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 121, 0, 0, 371, 372, 5, 112, 0, 0, 372, 373, 5, 101, 0, 0, 373, 102, 1, 0, 0, 0, 374, 375, 5, 111, 0, 0, 375, 376, 5, 117, 0, 0, 376, 377, 5, 116, 0, 0, 377, 378, 5, 112, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 5, 116, 0, 0, 380, 104, 1, 0, 0, 0, 381, 382, 5, 112, 0, 0, 382, 383, 5, 114, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 110, 0, 0, 385, 386, 5, 116, 0, 0, 386, 106, 1, 0, 0, 0, 387, 388, 5, 112, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 110, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 108, 0, 0, 393, 394, 5, 110, 0, 0, 394, 108, 1, 0, 0, 0, 395, 396, 5, 119, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 102, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 101, 0, 0, 404, 110, 1, 0, 0, 0, 405, 406, 5, 112, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 116, 0, 0, 409, 112, 1, 0, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 112, 0, 0, 413, 414, 5, 117, 0, 0, 414, 415, 5, 116, 0, 0, 415, 114, 1, 0, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 100, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 108, 0, 0, 423, 424, 5, 101, 0, 0, 424, 116, 1, 0, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 100, 0, 0, 429, 430, 5, 99, 0, 0, 430, 431, 5, 111, 0, 0, 431, 432, 5, 110, 0, 0, 432, 433, 5, 115, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 101, 0, 0, 436, 118, 1, 0, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 116, 0, 0, 440, 120, 1, 0, 0, 0, 441, 442, 5, 112, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 98, 0, 0, 445, 122, 1, 0, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 5, 117, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 102, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 109, 0, 0, 454, 124, 1, 0, 0, 0, 455, 456, 5, 100, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 111, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 115, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 110, 0, 0, 463, 126, 1, 0, 0, 0, 464, 465, 5, 100, 0, 0, 465, 466, 5, 98, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 110, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 105, 0, 0, 474, 128, 1, 0, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 98, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 109, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 108, 0, 0, 484, 130, 1, 0, 0, 0, 485, 486, 5, 100, 0, 0, 486, 487, 5, 103, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 111, 0, 0, 489, 490, 5, 109, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 105, 0, 0, 494, 495, 5, 99, 0, 0, 495, 132, 1, 0, 0, 0, 496, 497, 5, 112, 0, 0, 497, 498, 5, 117, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 102, 0, 0, 501, 502, 5, 111, 0, 0, 502, 503, 5, 114, 0, 0, 503, 504, 5, 109, 0, 0, 504, 134, 1, 0, 0, 0, 505, 506, 5, 112, 0, 0, 506, 507, 5, 112, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 110, 0, 0, 513, 136, 1, 0, 0, 0, 514, 515, 5, 112, 0, 0, 515, 516, 5, 98, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 114, 0, 0, 518, 519, 5, 110, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 108, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 105, 0, 0, 524, 138, 1, 0, 0, 0, 525, 526, 5, 112, 0, 0, 526, 527, 5, 98, 0, 0, 527, 528, 5, 105, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 109, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 108, 0, 0, 534, 140, 1, 0, 0, 0, 535, 536, 5, 112, 0, 0, 536, 537, 5, 103, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 109, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 114, 0, 0, 543, 544, 5, 105, 0, 0, 544, 545, 5, 99, 0, 0, 545, 142, 1, 0, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 117, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 110, 0, 0, 552, 144, 1, 0, 0, 0, 553, 557, 7, 2, 0, 0, 554, 556, 7, 3, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 146, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 7, 4, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 6, 73, 0, 0, 566, 148, 1, 0, 0, 0, 567, 568, 5, 47, 0, 0, 568, 569, 5, 47, 0, 0, 569, 573, 1, 0, 0, 0, 570, 572, 8, 5, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 6, 74, 0, 0, 577, 150, 1, 0, 0, 0, 578, 579, 7, 6, 0, 0, 579, 152, 1, 0, 0, 0, 580, 581, 7, 7, 0, 0, 581, 154, 1, 0, 0, 0, 11, 0, 215, 220, 226, 232, 234, 248, 346, 557, 563, 573, 1, 6, 0, 0]