token literal names:
null
'pi'
'euler'
':'
';'
','
'~'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PI
EULER
COLON
SEMICOLON
COMMA
TILDE
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
PI
EULER
COLON
SEMICOLON
COMMA
TILDE
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 747, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 201, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 4, 29, 216, 8, 29, 11, 29, 12, 29, 217, 1, 30, 4, 30, 221, 8, 30, 11, 30, 12, 30, 222, 1, 30, 1, 30, 4, 30, 227, 8, 30, 11, 30, 12, 30, 228, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 235, 8, 31, 10, 31, 12, 31, 238, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 265, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 280, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 286, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 297, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 316, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 329, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 340, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 355, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 367, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 382, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 391, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 401, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 407, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 430, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 445, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 456, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 470, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 484, 8, 49, 1, 50, 1, 50, 3, 50, 488, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 502, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 516, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 533, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 543, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 557, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 572, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 590, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 616, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 630, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 644, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 665, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 689, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 701, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 717, 8, 64, 1, 65, 1, 65, 5, 65, 721, 8, 65, 10, 65, 12, 65, 724, 9, 65, 1, 66, 4, 66, 727, 8, 66, 11, 66, 12, 66, 728, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 737, 8, 67, 10, 67, 12, 67, 740, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 0, 0, 70, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 1, 0, 8, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 790, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 141, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 5, 150, 1, 0, 0, 0, 7, 152, 1, 0, 0, 0, 9, 154, 1, 0, 0, 0, 11, 156, 1, 0, 0, 0, 13, 158, 1, 0, 0, 0, 15, 160, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 178, 1, 0, 0, 0, 35, 180, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 185, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 204, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 208, 1, 0, 0, 0, 55, 210, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 215, 1, 0, 0, 0, 61, 220, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 264, 1, 0, 0, 0, 67, 279, 1, 0, 0, 0, 69, 285, 1, 0, 0, 0, 71, 296, 1, 0, 0, 0, 73, 315, 1, 0, 0, 0, 75, 328, 1, 0, 0, 0, 77, 339, 1, 0, 0, 0, 79, 354, 1, 0, 0, 0, 81, 366, 1, 0, 0, 0, 83, 381, 1, 0, 0, 0, 85, 390, 1, 0, 0, 0, 87, 400, 1, 0, 0, 0, 89, 406, 1, 0, 0, 0, 91, 429, 1, 0, 0, 0, 93, 444, 1, 0, 0, 0, 95, 455, 1, 0, 0, 0, 97, 469, 1, 0, 0, 0, 99, 483, 1, 0, 0, 0, 101, 487, 1, 0, 0, 0, 103, 501, 1, 0, 0, 0, 105, 515, 1, 0, 0, 0, 107, 532, 1, 0, 0, 0, 109, 542, 1, 0, 0, 0, 111, 556, 1, 0, 0, 0, 113, 571, 1, 0, 0, 0, 115, 589, 1, 0, 0, 0, 117, 615, 1, 0, 0, 0, 119, 629, 1, 0, 0, 0, 121, 643, 1, 0, 0, 0, 123, 664, 1, 0, 0, 0, 125, 688, 1, 0, 0, 0, 127, 700, 1, 0, 0, 0, 129, 716, 1, 0, 0, 0, 131, 718, 1, 0, 0, 0, 133, 726, 1, 0, 0, 0, 135, 732, 1, 0, 0, 0, 137, 743, 1, 0, 0, 0, 139, 745, 1, 0, 0, 0, 141, 142, 5, 112, 0, 0, 142, 143, 5, 105, 0, 0, 143, 2, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 114, 0, 0, 149, 4, 1, 0, 0, 0, 150, 151, 5, 58, 0, 0, 151, 6, 1, 0, 0, 0, 152, 153, 5, 59, 0, 0, 153, 8, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 10, 1, 0, 0, 0, 156, 157, 5, 126, 0, 0, 157, 12, 1, 0, 0, 0, 158, 159, 5, 46, 0, 0, 159, 14, 1, 0, 0, 0, 160, 161, 5, 61, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 22, 1, 0, 0, 0, 168, 169, 5, 47, 0, 0, 169, 24, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 124, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 33, 0, 0, 177, 32, 1, 0, 0, 0, 178, 179, 5, 60, 0, 0, 179, 34, 1, 0, 0, 0, 180, 181, 5, 62, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 60, 0, 0, 183, 184, 5, 61, 0, 0, 184, 38, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 187, 5, 61, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 190, 5, 61, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 5, 33, 0, 0, 192, 193, 5, 61, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 97, 0, 0, 195, 201, 5, 115, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 109, 0, 0, 199, 201, 5, 111, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 46, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 48, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 91, 0, 0, 207, 52, 1, 0, 0, 0, 208, 209, 5, 93, 0, 0, 209, 54, 1, 0, 0, 0, 210, 211, 5, 123, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 125, 0, 0, 213, 58, 1, 0, 0, 0, 214, 216, 7, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 60, 1, 0, 0, 0, 219, 221, 7, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 46, 0, 0, 225, 227, 7, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 62, 1, 0, 0, 0, 230, 236, 5, 34, 0, 0, 231, 232, 5, 92, 0, 0, 232, 235, 9, 0, 0, 0, 233, 235, 8, 1, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 34, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 117, 0, 0, 244, 265, 5, 101, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 115, 0, 0, 249, 265, 5, 101, 0, 0, 250, 251, 5, 118, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 100, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 114, 0, 0, 258, 265, 5, 111, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 108, 0, 0, 262, 263, 5, 115, 0, 0, 263, 265, 5, 111, 0, 0, 264, 241, 1, 0, 0, 0, 264, 245, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 66, 1, 0, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 100, 0, 0, 271, 280, 5, 101, 0, 0, 272, 273, 5, 100, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 99, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 105, 0, 0, 278, 280, 5, 114, 0, 0, 279, 266, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 105, 0, 0, 282, 286, 5, 102, 0, 0, 283, 284, 5, 115, 0, 0, 284, 286, 5, 105, 0, 0, 285, 281, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 70, 1, 0, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 111, 0, 0, 291, 297, 5, 116, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 297, 5, 111, 0, 0, 296, 287, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 108, 0, 0, 304, 316, 5, 116, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 100, 0, 0, 309, 310, 5, 101, 0, 0, 310, 311, 5, 102, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 116, 0, 0, 314, 316, 5, 111, 0, 0, 315, 298, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 316, 74, 1, 0, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 108, 0, 0, 320, 329, 5, 108, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 118, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 99, 0, 0, 326, 327, 5, 97, 0, 0, 327, 329, 5, 114, 0, 0, 328, 317, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 329, 76, 1, 0, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 111, 0, 0, 333, 340, 5, 112, 0, 0, 334, 335, 5, 99, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 108, 0, 0, 338, 340, 5, 111, 0, 0, 339, 330, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 78, 1, 0, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 112, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 97, 0, 0, 346, 355, 5, 116, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 112, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 105, 0, 0, 353, 355, 5, 114, 0, 0, 354, 341, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 355, 80, 1, 0, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 105, 0, 0, 360, 367, 5, 108, 0, 0, 361, 362, 5, 104, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 116, 0, 0, 365, 367, 5, 97, 0, 0, 366, 356, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 82, 1, 0, 0, 0, 368, 369, 5, 119, 0, 0, 369, 370, 5, 104, 0, 0, 370, 371, 5, 105, 0, 0, 371, 372, 5, 108, 0, 0, 372, 382, 5, 101, 0, 0, 373, 374, 5, 109, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 114, 0, 0, 379, 380, 5, 97, 0, 0, 380, 382, 5, 115, 0, 0, 381, 368, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 382, 84, 1, 0, 0, 0, 383, 384, 5, 102, 0, 0, 384, 385, 5, 111, 0, 0, 385, 391, 5, 114, 0, 0, 386, 387, 5, 112, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 114, 0, 0, 389, 391, 5, 97, 0, 0, 390, 383, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 86, 1, 0, 0, 0, 392, 393, 5, 101, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 99, 0, 0, 395, 401, 5, 104, 0, 0, 396, 397, 5, 99, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 100, 0, 0, 399, 401, 5, 97, 0, 0, 400, 392, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 88, 1, 0, 0, 0, 402, 403, 5, 105, 0, 0, 403, 407, 5, 110, 0, 0, 404, 405, 5, 101, 0, 0, 405, 407, 5, 110, 0, 0, 406, 402, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 90, 1, 0, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 111, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 116, 0, 0, 416, 417, 5, 111, 0, 0, 417, 430, 5, 114, 0, 0, 418, 419, 5, 115, 0, 0, 419, 420, 5, 105, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 100, 0, 0, 427, 428, 5, 111, 0, 0, 428, 430, 5, 114, 0, 0, 429, 408, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 430, 92, 1, 0, 0, 0, 431, 432, 5, 100, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 102, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 110, 0, 0, 436, 445, 5, 101, 0, 0, 437, 438, 5, 100, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 105, 0, 0, 443, 445, 5, 114, 0, 0, 444, 431, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 445, 94, 1, 0, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 110, 0, 0, 448, 456, 5, 116, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 114, 0, 0, 454, 456, 5, 111, 0, 0, 455, 446, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 456, 96, 1, 0, 0, 0, 457, 458, 5, 102, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 5, 111, 0, 0, 460, 461, 5, 97, 0, 0, 461, 470, 5, 116, 0, 0, 462, 463, 5, 100, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 99, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 109, 0, 0, 467, 468, 5, 97, 0, 0, 468, 470, 5, 108, 0, 0, 469, 457, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 470, 98, 1, 0, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 114, 0, 0, 474, 475, 5, 97, 0, 0, 475, 484, 5, 121, 0, 0, 476, 477, 5, 97, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 103, 0, 0, 481, 482, 5, 108, 0, 0, 482, 484, 5, 111, 0, 0, 483, 471, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 484, 100, 1, 0, 0, 0, 485, 488, 3, 95, 47, 0, 486, 488, 3, 97, 48, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 102, 1, 0, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 105, 0, 0, 493, 494, 5, 110, 0, 0, 494, 502, 5, 103, 0, 0, 495, 496, 5, 99, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 100, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 110, 0, 0, 500, 502, 5, 97, 0, 0, 501, 489, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 502, 104, 1, 0, 0, 0, 503, 504, 5, 98, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 111, 0, 0, 506, 516, 5, 108, 0, 0, 507, 508, 5, 98, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 108, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 110, 0, 0, 514, 516, 5, 111, 0, 0, 515, 503, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 516, 106, 1, 0, 0, 0, 517, 518, 5, 102, 0, 0, 518, 519, 5, 117, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 99, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 111, 0, 0, 524, 533, 5, 110, 0, 0, 525, 526, 5, 102, 0, 0, 526, 527, 5, 117, 0, 0, 527, 528, 5, 110, 0, 0, 528, 529, 5, 99, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 111, 0, 0, 531, 533, 5, 110, 0, 0, 532, 517, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 533, 108, 1, 0, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 121, 0, 0, 536, 537, 5, 112, 0, 0, 537, 543, 5, 101, 0, 0, 538, 539, 5, 116, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 112, 0, 0, 541, 543, 5, 111, 0, 0, 542, 534, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 543, 110, 1, 0, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 117, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 112, 0, 0, 548, 549, 5, 117, 0, 0, 549, 557, 5, 116, 0, 0, 550, 551, 5, 115, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 108, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 100, 0, 0, 555, 557, 5, 97, 0, 0, 556, 544, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 557, 112, 1, 0, 0, 0, 558, 559, 5, 112, 0, 0, 559, 560, 5, 114, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 110, 0, 0, 562, 572, 5, 116, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 109, 0, 0, 565, 566, 5, 112, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 109, 0, 0, 569, 570, 5, 105, 0, 0, 570, 572, 5, 114, 0, 0, 571, 558, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 572, 114, 1, 0, 0, 0, 573, 574, 5, 112, 0, 0, 574, 575, 5, 114, 0, 0, 575, 576, 5, 105, 0, 0, 576, 577, 5, 110, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 108, 0, 0, 579, 590, 5, 110, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 109, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 109, 0, 0, 586, 587, 5, 105, 0, 0, 587, 588, 5, 114, 0, 0, 588, 590, 5, 108, 0, 0, 589, 573, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 590, 116, 1, 0, 0, 0, 591, 592, 5, 119, 0, 0, 592, 593, 5, 114, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 102, 0, 0, 597, 598, 5, 105, 0, 0, 598, 599, 5, 108, 0, 0, 599, 616, 5, 101, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 99, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 98, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 97, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 99, 0, 0, 611, 612, 5, 104, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 118, 0, 0, 614, 616, 5, 111, 0, 0, 615, 591, 1, 0, 0, 0, 615, 600, 1, 0, 0, 0, 616, 118, 1, 0, 0, 0, 617, 618, 5, 112, 0, 0, 618, 619, 5, 108, 0, 0, 619, 620, 5, 111, 0, 0, 620, 630, 5, 116, 0, 0, 621, 622, 5, 103, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 97, 0, 0, 624, 625, 5, 102, 0, 0, 625, 626, 5, 105, 0, 0, 626, 627, 5, 99, 0, 0, 627, 628, 5, 97, 0, 0, 628, 630, 5, 114, 0, 0, 629, 617, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 630, 120, 1, 0, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 110, 0, 0, 633, 634, 5, 112, 0, 0, 634, 635, 5, 117, 0, 0, 635, 644, 5, 116, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 110, 0, 0, 638, 639, 5, 116, 0, 0, 639, 640, 5, 114, 0, 0, 640, 641, 5, 97, 0, 0, 641, 642, 5, 100, 0, 0, 642, 644, 5, 97, 0, 0, 643, 631, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 644, 122, 1, 0, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 97, 0, 0, 648, 649, 5, 100, 0, 0, 649, 650, 5, 102, 0, 0, 650, 651, 5, 105, 0, 0, 651, 652, 5, 108, 0, 0, 652, 665, 5, 101, 0, 0, 653, 654, 5, 108, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 101, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 114, 0, 0, 659, 660, 5, 99, 0, 0, 660, 661, 5, 104, 0, 0, 661, 662, 5, 105, 0, 0, 662, 663, 5, 118, 0, 0, 663, 665, 5, 111, 0, 0, 664, 645, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 665, 124, 1, 0, 0, 0, 666, 667, 5, 114, 0, 0, 667, 668, 5, 101, 0, 0, 668, 669, 5, 97, 0, 0, 669, 670, 5, 100, 0, 0, 670, 671, 5, 99, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 115, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 108, 0, 0, 676, 689, 5, 101, 0, 0, 677, 678, 5, 108, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 5, 99, 0, 0, 682, 683, 5, 111, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 115, 0, 0, 685, 686, 5, 111, 0, 0, 686, 687, 5, 108, 0, 0, 687, 689, 5, 97, 0, 0, 688, 666, 1, 0, 0, 0, 688, 677, 1, 0, 0, 0, 689, 126, 1, 0, 0, 0, 690, 691, 5, 115, 0, 0, 691, 692, 5, 101, 0, 0, 692, 701, 5, 116, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 115, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 103, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 97, 0, 0, 699, 701, 5, 114, 0, 0, 700, 690, 1, 0, 0, 0, 700, 693, 1, 0, 0, 0, 701, 128, 1, 0, 0, 0, 702, 703, 5, 114, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 116, 0, 0, 705, 706, 5, 117, 0, 0, 706, 707, 5, 114, 0, 0, 707, 717, 5, 110, 0, 0, 708, 709, 5, 114, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 103, 0, 0, 711, 712, 5, 114, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 115, 0, 0, 714, 715, 5, 97, 0, 0, 715, 717, 5, 114, 0, 0, 716, 702, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 717, 130, 1, 0, 0, 0, 718, 722, 7, 2, 0, 0, 719, 721, 7, 3, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 132, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 7, 4, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 6, 66, 0, 0, 731, 134, 1, 0, 0, 0, 732, 733, 5, 47, 0, 0, 733, 734, 5, 47, 0, 0, 734, 738, 1, 0, 0, 0, 735, 737, 8, 5, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 6, 67, 0, 0, 742, 136, 1, 0, 0, 0, 743, 744, 7, 6, 0, 0, 744, 138, 1, 0, 0, 0, 745, 746, 7, 7, 0, 0, 746, 140, 1, 0, 0, 0, 43, 0, 200, 217, 222, 228, 234, 236, 264, 279, 285, 296, 315, 328, 339, 354, 366, 381, 390, 400, 406, 429, 444, 455, 469, 483, 487, 501, 515, 532, 542, 556, 571, 589, 615, 629, 643, 664, 688, 700, 716, 722, 728, 738, 1, 6, 0, 0]