token literal names:
null
':'
';'
','
'~'
'.'
'='
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
null
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COLON
SEMICOLON
COMMA
TILDE
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

rule names:
COLON
SEMICOLON
COMMA
TILDE
DOT
EQUAL
PLUS
MINUS
TIMES
DIVIDE
MOD
AND
OR
NOT
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL_EQUAL
NOT_EQUAL
ASSIGN
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
INTEGER_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
DECIDE
IF
IFNOT
DEFAULT
CALL
LOOP
REPEAT
UNTIL
WHILE
FOR
EACH
IN
BLIND
DEFINE
INT
FLOAT
ARRAY
NUMBER
STRING
BOOL
FUNCTION
TYPE
OUTPUT
PRINT
PRINTLN
WRITEFILE
PLOT
INPUT
READFILE
READCONSOLE
SET
RETURN
IDENTIFIER
WS
COMMENT
A
S

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 734, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 188, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 4, 27, 203, 8, 27, 11, 27, 12, 27, 204, 1, 28, 4, 28, 208, 8, 28, 11, 28, 12, 28, 209, 1, 28, 1, 28, 4, 28, 214, 8, 28, 11, 28, 12, 28, 215, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 222, 8, 29, 10, 29, 12, 29, 225, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 252, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 267, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 273, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 284, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 303, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 316, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 327, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 342, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 354, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 369, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 378, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 388, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 394, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 417, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 432, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 443, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 457, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 471, 8, 47, 1, 48, 1, 48, 3, 48, 475, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 489, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 503, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 520, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 530, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 544, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 559, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 577, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 603, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 617, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 631, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 652, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 676, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 688, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 704, 8, 62, 1, 63, 1, 63, 5, 63, 708, 8, 63, 10, 63, 12, 63, 711, 9, 63, 1, 64, 4, 64, 714, 8, 64, 11, 64, 12, 64, 715, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 724, 8, 65, 10, 65, 12, 65, 727, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 0, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 1, 0, 8, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 777, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 137, 1, 0, 0, 0, 3, 139, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 143, 1, 0, 0, 0, 9, 145, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 163, 1, 0, 0, 0, 29, 165, 1, 0, 0, 0, 31, 167, 1, 0, 0, 0, 33, 169, 1, 0, 0, 0, 35, 172, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 199, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 207, 1, 0, 0, 0, 59, 217, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 266, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 283, 1, 0, 0, 0, 69, 302, 1, 0, 0, 0, 71, 315, 1, 0, 0, 0, 73, 326, 1, 0, 0, 0, 75, 341, 1, 0, 0, 0, 77, 353, 1, 0, 0, 0, 79, 368, 1, 0, 0, 0, 81, 377, 1, 0, 0, 0, 83, 387, 1, 0, 0, 0, 85, 393, 1, 0, 0, 0, 87, 416, 1, 0, 0, 0, 89, 431, 1, 0, 0, 0, 91, 442, 1, 0, 0, 0, 93, 456, 1, 0, 0, 0, 95, 470, 1, 0, 0, 0, 97, 474, 1, 0, 0, 0, 99, 488, 1, 0, 0, 0, 101, 502, 1, 0, 0, 0, 103, 519, 1, 0, 0, 0, 105, 529, 1, 0, 0, 0, 107, 543, 1, 0, 0, 0, 109, 558, 1, 0, 0, 0, 111, 576, 1, 0, 0, 0, 113, 602, 1, 0, 0, 0, 115, 616, 1, 0, 0, 0, 117, 630, 1, 0, 0, 0, 119, 651, 1, 0, 0, 0, 121, 675, 1, 0, 0, 0, 123, 687, 1, 0, 0, 0, 125, 703, 1, 0, 0, 0, 127, 705, 1, 0, 0, 0, 129, 713, 1, 0, 0, 0, 131, 719, 1, 0, 0, 0, 133, 730, 1, 0, 0, 0, 135, 732, 1, 0, 0, 0, 137, 138, 5, 58, 0, 0, 138, 2, 1, 0, 0, 0, 139, 140, 5, 59, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 44, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 126, 0, 0, 144, 8, 1, 0, 0, 0, 145, 146, 5, 46, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 43, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 42, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 47, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 38, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 124, 0, 0, 162, 26, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 28, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 30, 1, 0, 0, 0, 167, 168, 5, 62, 0, 0, 168, 32, 1, 0, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 61, 0, 0, 171, 34, 1, 0, 0, 0, 172, 173, 5, 62, 0, 0, 173, 174, 5, 61, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 177, 5, 61, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 33, 0, 0, 179, 180, 5, 61, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 97, 0, 0, 182, 188, 5, 115, 0, 0, 183, 184, 5, 99, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 109, 0, 0, 186, 188, 5, 111, 0, 0, 187, 181, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 44, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 91, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 123, 0, 0, 198, 52, 1, 0, 0, 0, 199, 200, 5, 125, 0, 0, 200, 54, 1, 0, 0, 0, 201, 203, 7, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 56, 1, 0, 0, 0, 206, 208, 7, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 46, 0, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 58, 1, 0, 0, 0, 217, 223, 5, 34, 0, 0, 218, 219, 5, 92, 0, 0, 219, 222, 9, 0, 0, 0, 220, 222, 8, 1, 0, 0, 221, 218, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 60, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 252, 5, 101, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 115, 0, 0, 236, 252, 5, 101, 0, 0, 237, 238, 5, 118, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 100, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 114, 0, 0, 245, 252, 5, 111, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 252, 5, 111, 0, 0, 251, 228, 1, 0, 0, 0, 251, 232, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 62, 1, 0, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 100, 0, 0, 258, 267, 5, 101, 0, 0, 259, 260, 5, 100, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 100, 0, 0, 264, 265, 5, 105, 0, 0, 265, 267, 5, 114, 0, 0, 266, 253, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 64, 1, 0, 0, 0, 268, 269, 5, 105, 0, 0, 269, 273, 5, 102, 0, 0, 270, 271, 5, 115, 0, 0, 271, 273, 5, 105, 0, 0, 272, 268, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 66, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 110, 0, 0, 277, 278, 5, 111, 0, 0, 278, 284, 5, 116, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 110, 0, 0, 282, 284, 5, 111, 0, 0, 283, 274, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 68, 1, 0, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 102, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 108, 0, 0, 291, 303, 5, 116, 0, 0, 292, 293, 5, 112, 0, 0, 293, 294, 5, 111, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 100, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 102, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 99, 0, 0, 300, 301, 5, 116, 0, 0, 301, 303, 5, 111, 0, 0, 302, 285, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 303, 70, 1, 0, 0, 0, 304, 305, 5, 99, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 108, 0, 0, 307, 316, 5, 108, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 118, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 97, 0, 0, 314, 316, 5, 114, 0, 0, 315, 304, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 316, 72, 1, 0, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 111, 0, 0, 320, 327, 5, 112, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 108, 0, 0, 325, 327, 5, 111, 0, 0, 326, 317, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 74, 1, 0, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 112, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 97, 0, 0, 333, 342, 5, 116, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 112, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 105, 0, 0, 340, 342, 5, 114, 0, 0, 341, 328, 1, 0, 0, 0, 341, 334, 1, 0, 0, 0, 342, 76, 1, 0, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 105, 0, 0, 347, 354, 5, 108, 0, 0, 348, 349, 5, 104, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 116, 0, 0, 352, 354, 5, 97, 0, 0, 353, 343, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 78, 1, 0, 0, 0, 355, 356, 5, 119, 0, 0, 356, 357, 5, 104, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 108, 0, 0, 359, 369, 5, 101, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 97, 0, 0, 367, 369, 5, 115, 0, 0, 368, 355, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 369, 80, 1, 0, 0, 0, 370, 371, 5, 102, 0, 0, 371, 372, 5, 111, 0, 0, 372, 378, 5, 114, 0, 0, 373, 374, 5, 112, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 114, 0, 0, 376, 378, 5, 97, 0, 0, 377, 370, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 82, 1, 0, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 99, 0, 0, 382, 388, 5, 104, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 100, 0, 0, 386, 388, 5, 97, 0, 0, 387, 379, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 84, 1, 0, 0, 0, 389, 390, 5, 105, 0, 0, 390, 394, 5, 110, 0, 0, 391, 392, 5, 101, 0, 0, 392, 394, 5, 110, 0, 0, 393, 389, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 86, 1, 0, 0, 0, 395, 396, 5, 110, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 105, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 111, 0, 0, 404, 417, 5, 114, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 100, 0, 0, 414, 415, 5, 111, 0, 0, 415, 417, 5, 114, 0, 0, 416, 395, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 417, 88, 1, 0, 0, 0, 418, 419, 5, 100, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 110, 0, 0, 423, 432, 5, 101, 0, 0, 424, 425, 5, 100, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 102, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 110, 0, 0, 429, 430, 5, 105, 0, 0, 430, 432, 5, 114, 0, 0, 431, 418, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 432, 90, 1, 0, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 110, 0, 0, 435, 443, 5, 116, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 116, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 114, 0, 0, 441, 443, 5, 111, 0, 0, 442, 433, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 443, 92, 1, 0, 0, 0, 444, 445, 5, 102, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 111, 0, 0, 447, 448, 5, 97, 0, 0, 448, 457, 5, 116, 0, 0, 449, 450, 5, 100, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 99, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 109, 0, 0, 454, 455, 5, 97, 0, 0, 455, 457, 5, 108, 0, 0, 456, 444, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 94, 1, 0, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 114, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 97, 0, 0, 462, 471, 5, 121, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 114, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 103, 0, 0, 468, 469, 5, 108, 0, 0, 469, 471, 5, 111, 0, 0, 470, 458, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 471, 96, 1, 0, 0, 0, 472, 475, 3, 91, 45, 0, 473, 475, 3, 93, 46, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 98, 1, 0, 0, 0, 476, 477, 5, 115, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 114, 0, 0, 479, 480, 5, 105, 0, 0, 480, 481, 5, 110, 0, 0, 481, 489, 5, 103, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 100, 0, 0, 485, 486, 5, 101, 0, 0, 486, 487, 5, 110, 0, 0, 487, 489, 5, 97, 0, 0, 488, 476, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 489, 100, 1, 0, 0, 0, 490, 491, 5, 98, 0, 0, 491, 492, 5, 111, 0, 0, 492, 493, 5, 111, 0, 0, 493, 503, 5, 108, 0, 0, 494, 495, 5, 98, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 108, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 110, 0, 0, 501, 503, 5, 111, 0, 0, 502, 490, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 503, 102, 1, 0, 0, 0, 504, 505, 5, 102, 0, 0, 505, 506, 5, 117, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 105, 0, 0, 510, 511, 5, 111, 0, 0, 511, 520, 5, 110, 0, 0, 512, 513, 5, 102, 0, 0, 513, 514, 5, 117, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 99, 0, 0, 516, 517, 5, 105, 0, 0, 517, 518, 5, 111, 0, 0, 518, 520, 5, 110, 0, 0, 519, 504, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 520, 104, 1, 0, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 121, 0, 0, 523, 524, 5, 112, 0, 0, 524, 530, 5, 101, 0, 0, 525, 526, 5, 116, 0, 0, 526, 527, 5, 105, 0, 0, 527, 528, 5, 112, 0, 0, 528, 530, 5, 111, 0, 0, 529, 521, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 106, 1, 0, 0, 0, 531, 532, 5, 111, 0, 0, 532, 533, 5, 117, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 112, 0, 0, 535, 536, 5, 117, 0, 0, 536, 544, 5, 116, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 97, 0, 0, 539, 540, 5, 108, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 100, 0, 0, 542, 544, 5, 97, 0, 0, 543, 531, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 544, 108, 1, 0, 0, 0, 545, 546, 5, 112, 0, 0, 546, 547, 5, 114, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 110, 0, 0, 549, 559, 5, 116, 0, 0, 550, 551, 5, 105, 0, 0, 551, 552, 5, 109, 0, 0, 552, 553, 5, 112, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 109, 0, 0, 556, 557, 5, 105, 0, 0, 557, 559, 5, 114, 0, 0, 558, 545, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 559, 110, 1, 0, 0, 0, 560, 561, 5, 112, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 108, 0, 0, 566, 577, 5, 110, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 109, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 105, 0, 0, 572, 573, 5, 109, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 114, 0, 0, 575, 577, 5, 108, 0, 0, 576, 560, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 577, 112, 1, 0, 0, 0, 578, 579, 5, 119, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 102, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 108, 0, 0, 586, 603, 5, 101, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 115, 0, 0, 589, 590, 5, 99, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 105, 0, 0, 592, 593, 5, 98, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 97, 0, 0, 596, 597, 5, 114, 0, 0, 597, 598, 5, 99, 0, 0, 598, 599, 5, 104, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 118, 0, 0, 601, 603, 5, 111, 0, 0, 602, 578, 1, 0, 0, 0, 602, 587, 1, 0, 0, 0, 603, 114, 1, 0, 0, 0, 604, 605, 5, 112, 0, 0, 605, 606, 5, 108, 0, 0, 606, 607, 5, 111, 0, 0, 607, 617, 5, 116, 0, 0, 608, 609, 5, 103, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 97, 0, 0, 611, 612, 5, 102, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 99, 0, 0, 614, 615, 5, 97, 0, 0, 615, 617, 5, 114, 0, 0, 616, 604, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 617, 116, 1, 0, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 110, 0, 0, 620, 621, 5, 112, 0, 0, 621, 622, 5, 117, 0, 0, 622, 631, 5, 116, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 116, 0, 0, 626, 627, 5, 114, 0, 0, 627, 628, 5, 97, 0, 0, 628, 629, 5, 100, 0, 0, 629, 631, 5, 97, 0, 0, 630, 618, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 631, 118, 1, 0, 0, 0, 632, 633, 5, 114, 0, 0, 633, 634, 5, 101, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 100, 0, 0, 636, 637, 5, 102, 0, 0, 637, 638, 5, 105, 0, 0, 638, 639, 5, 108, 0, 0, 639, 652, 5, 101, 0, 0, 640, 641, 5, 108, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 101, 0, 0, 643, 644, 5, 114, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 99, 0, 0, 647, 648, 5, 104, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 118, 0, 0, 650, 652, 5, 111, 0, 0, 651, 632, 1, 0, 0, 0, 651, 640, 1, 0, 0, 0, 652, 120, 1, 0, 0, 0, 653, 654, 5, 114, 0, 0, 654, 655, 5, 101, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 100, 0, 0, 657, 658, 5, 99, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 115, 0, 0, 661, 662, 5, 111, 0, 0, 662, 663, 5, 108, 0, 0, 663, 676, 5, 101, 0, 0, 664, 665, 5, 108, 0, 0, 665, 666, 5, 101, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 99, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 110, 0, 0, 671, 672, 5, 115, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 108, 0, 0, 674, 676, 5, 97, 0, 0, 675, 653, 1, 0, 0, 0, 675, 664, 1, 0, 0, 0, 676, 122, 1, 0, 0, 0, 677, 678, 5, 115, 0, 0, 678, 679, 5, 101, 0, 0, 679, 688, 5, 116, 0, 0, 680, 681, 5, 97, 0, 0, 681, 682, 5, 115, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 103, 0, 0, 684, 685, 5, 110, 0, 0, 685, 686, 5, 97, 0, 0, 686, 688, 5, 114, 0, 0, 687, 677, 1, 0, 0, 0, 687, 680, 1, 0, 0, 0, 688, 124, 1, 0, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 117, 0, 0, 693, 694, 5, 114, 0, 0, 694, 704, 5, 110, 0, 0, 695, 696, 5, 114, 0, 0, 696, 697, 5, 101, 0, 0, 697, 698, 5, 103, 0, 0, 698, 699, 5, 114, 0, 0, 699, 700, 5, 101, 0, 0, 700, 701, 5, 115, 0, 0, 701, 702, 5, 97, 0, 0, 702, 704, 5, 114, 0, 0, 703, 689, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 704, 126, 1, 0, 0, 0, 705, 709, 7, 2, 0, 0, 706, 708, 7, 3, 0, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 128, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 714, 7, 4, 0, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 6, 64, 0, 0, 718, 130, 1, 0, 0, 0, 719, 720, 5, 47, 0, 0, 720, 721, 5, 47, 0, 0, 721, 725, 1, 0, 0, 0, 722, 724, 8, 5, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 6, 65, 0, 0, 729, 132, 1, 0, 0, 0, 730, 731, 7, 6, 0, 0, 731, 134, 1, 0, 0, 0, 732, 733, 7, 7, 0, 0, 733, 136, 1, 0, 0, 0, 43, 0, 187, 204, 209, 215, 221, 223, 251, 266, 272, 283, 302, 315, 326, 341, 353, 368, 377, 387, 393, 416, 431, 442, 456, 470, 474, 488, 502, 519, 529, 543, 558, 576, 602, 616, 630, 651, 675, 687, 703, 709, 715, 725, 1, 6, 0, 0]